\input{header.tex}
\input{authors.tex}

\title{Securing CAN}

% most useful papers
% 28 CANAuth
% 29 LiBrA-CAN

% useful standards
% ISO 11898-1
% ISO 16845-1

\begin{document}
\maketitle

\begin{abstract}
Increased interconnectivity leads to network based attacks.
CAN bus is now employed in such environments.
Guaranteeing authenticity and integrity of messages received over CAN bus becomes essential.
Asymmetric cryptography provides a root of trust for authenticity and integrity in other contexts;
It has not been applied to CAN.
In this work asymmetric cryptography is used to establish a session key.
Messages are signed with this session key providing authenticity.
A freshness is included to provide integrity.
The challenges are: how to establish a session key, sync freshness, and detect when these negotiations are necessary.
We develop centeralized and distributed algorithms to solve these challenges.
For centeralized algorithms establishing a master and detecting when a new master needs establishing are additional challenges.
\end{abstract}

\section{Introduction}
%TODO 29.REF[7,4] vehicles are easy targets for malicious adversaries

% describe the problem
Given the increasingly interconnected nature of all electronic devices
the likelihood and impact of cyber attacks is rapidly growing.
Innovations such as Car2x \cite{schweppe2011car2x} networks
promise increased driver safety, but
expose vehicles to previously inconceivable network-based attacks.
Our mission is to provide added security against such attacks
by ensuring authentication and integrity of transmissions
among nodes on the CAN bus.
No previous work has pursued the use of asymmetric cryptography and
public key infrastructure components in this domain.
Likely due to message size limits being prohibitive.
Advancements in CAN bus protocols, CAN-FD, allow for 
higher bit rates utilizing legacy hardware.
Such advancements create security opportunities 
to be investigated by this project.

% how do the cryptographic technologies
\section{Technology and Protocols}
CAN and CAN-FD are protocols for sending data on CAN bus.
Cryptographic technologies AES-128, Curve25519, Ed25519, ECDHE, and X.509 certificate parsing
are supplied to all to all ECUs.
One problem is determining how to use cryptographic technologies over CAN-FD protocol.

%TODO REF[42] advantages of CAN FD

% what is it
% how can we use it on this project
%	identify libraries or tools we could use
\subsection{CAN}
ECU use the CAN protocol to communicate on a CAN bus.
All messages are broadcast.
As a result, only one ECU may transmit data at a time, accomplished by arbitration.
Arbitration proceedes before message transmission.
Each ECU that would like to transmit first broadcasts it's id.
ECUs sample the bus and back off if the sample value is inequal to the transmitted value.
$0$ transmission is dominent therefore an id of all $0$'s has greatest priority.

Data size limit is $8$ bytes.

\subsection{CAN-FD}
% picture of canFD frame
%TODO

% description of CAN FD frame
An improvement on the CAN protocol.
Data rate is increased after arbitration allowing $64$ byte data size.
%TODO 

\subsection{AES-128}
AES-$128$ is a symmetric block cipher with $128$ bit keys and $128$ bit block size.

AES-$128$ is very fast compared to assymetric cryptography.
After establishing $K_v$ it is used to quickly sign messages.

\subsection{Curve25519}
\begin{equation}
y^2 = x^3 + 486662x^2 + x
\end{equation}
Curve is basis for cryptographic system.

\subsection{Ed25519}
Ed25519 is a public-key signature system.
Public keys are $32$ bytes.
Signatures are $64$ bytes.

Public keys and signatures generated by Ed25519 fit in a single CAN-FD data frame.

A certificate containing public key and signature would not fit in a single data frame.
Is this statement true?
If true, How to handle this?
%TODO

One solution could be to send it in $2$ messages.
A problem with multiple messages is guaranteeing both messages came from the same sender ECU.
An attack where an attacker injects an irronious second message upon sensing the first one the bus is possible.

Could include the public key and half the signature in each message.
This way there are only two possibilities for the receiving node to try.

Another solution could be to send only half the signature.
This reduces the security bits of the scheme from $512$ bit signatures downto $256$ bit signatures.
Computing resources in CAN networks are limited;
this reduced amount of security may be sufficient.
%TODO

\subsection{X.509}
X.509 is a certificate format standard.
Certificates are used to communicate public keys with authenticity and integrity.

Each ECU can parse X.509 certificates.
Each ECU has a certificate.
An ECU can be interrogated for proof it belongs to a vehicle;
In response it will present its certificate.
This certificate presumably contains a public key for the ECU and a signature by a registration authority (RA).
The interrogating ECU can verify the certificate has authenticity and integrity because it knows RA's public key.
\textit{(Assume all nodes have a self-signed certificate by RA to get its public key.)}

The interrogating ECU can then encrypt the session key with the interrogated node's public key
and broadcast it on the bus.
The interrogated node then decrypts this message with its private key obtaining the session key.

A similar approach could be used to communicate freshness.
The interrogating node can then encrypt freshness with the session key and broadcast.
This allows all nodes to resync freshness whenever a node joins.

\subsection{ECDHE}
Both parties have public and private key pairs.
Through an exchange the parties obtain a symmetric key.

The first two ECU use ECDHE to create a session key.
These ECU can then interrogate other nodes for proof they belong to the vehicle.
Upon verifying the nodes these ECU can send the session key and freshness.

% there are many inter-related challenges, enumerate them
% for each challenge, 1ph description of challenge, 1ph proposed solution to challenge
\section{Challenges}
Primary challenges are:
authentication of ECU,
freshness sync, 
what to choose for freshness, 
$K_v$ sync, $K_v$ creation, 
detecting 2-6 scenarios, 
fitting certificates into a single CAN-FD frame.

\subsection{Authentication}
\textit{Discussed above in X.509 certificate parsing and ECDHE technologies.}

How to know which node will become the interrogator?
%TODO

\subsection{Freshness Value and Synchronization}
% what should the freshness value be
What should the freshness value be?
Possibilities are: time, count of messages broadcast on bus sense session key establishment, ...
%TODO

% how to synchronize the freshness value
How to Synchronize the freshness value?
\textit{Discussed above in X.509 certificate parsing and ECDHE technologies.}
%TODO

\subsection{Session Key Creation and Synchronization}
\textit{Discussed above in X.509 certificate parsing and ECDHE technologies.}
% creating a session key

% disciminating a session key

\subsection{Scenario Detection}
% adding a node
To add an ECU,
ECU already apart of the network interrogate new nodes.
Session key and freshness are disciminated if interrogated node is authentic.
How to know when a node needs interrogated?

The node to be interrogated could broadcast a message on the bus.
ECU could keep track of arbitration ID for ECU on the bus.
%TODO

% removing a node
The session key needs to be renegotiated upon node removal.
Perhaps every ECU on the network could send a periodic message to ensure it is still connected.
ECU failing to send any message for a set amount of time is equivilent to detecting it has been removed.

Identity of the node could be based on the ID during arbitration phase.
This has the problem that an attacker could place another node on the network with the same ID
before removing the ECU.
%TODO

% node falling out of sync
An ECU might compare its freshness value with messages being sent on the bus?
%TODO

Can an ECU realizing it has fallen out of sync modify its freshness value based on messages read from the bus?
%TODO

% node jumping freshness far into future
I don't understand how a node jumping the freshness counter far into the future is equivilent to a denial of service attack.
This equivilence is suggested in the white paper request.

Is it that a node receives a message injected by an attacker which causes its freshness to jump into the future?
%TODO

% master being replaced (centeralized only)
Each ECU can keep track of the master ECU's arbitration ID.
The 'remove a node' scenario detected for the master ECU triggers master replaced scenario.

Are there other scenarios where the master might get replaced?
%TODO

\subsection{Certificates in One CAN-FD Frame}
Ed25519 has signatures of $64$ bytes and public keys of $32$ bytes.
CAN-FD supports $64$ byte messages.

It seems multiple messages are needed to send a certificate.
We cannot guarentee the source of messages on CAN bus.
How can we ensure both messages come from the same node?

An alternative to multiple messages is to find a way to send a $96$ byte message.

%TODO is this the only adversarial model we are concerned with?
% this section describes attacks performed thus far and
% how our approach prevents them
\section{Adversary and Attacks}
%TODO perhaps a table of attacks and adversary types would be useful

\subsection{[adversary type]}
% what can the adversary do
An attacker can read all messages on the bus.

Is this the only adversarial model we are concerned with?
%TODO

Denial of service attacks are also a concern;
the adversary needs to inject messages for such an attack.

\subsubsection{[attack type]}

% how will we use the technology and protocols with CAN and CAN-FD
% the implementation should address the challenges
% the centralized and distributed protocols will be described in this section
\section{Implementation}
%TODO a table of protocols developed + features of protocols
\begin{table}
\begin{tabular}{|c|c|}
	\hline
	Protocol & Centralized \\
	\hline
	example & x \\
	\hline	
\end{tabular}
\caption{Developed protocol features are shown.}
\end{table}

% protocl phases (key, freshness, data)

% centralized protocols

% distributed protocols

% what protocols were simulated?
% why were these protocols chosen?
%TODO

\section{Simulation}
%TODO a table of protocols + simulation results (metrics)
%TODO copy table from above?

% what are the goals of simulation
Simulation goals include determining protocol
(1) correctness,
(2) vulnerability to attack,
(3) performance metrics.
The result is elucidating the performance-security tradeoff for each approach.

% What metrics are used to determine the {performance, security} of a protocol

% how were simulations conducted
% e.g. how was the simulator written
% how was its accuracy verified

% what are the results of simulations
% e.g. what were the findings for each of the protocols?

% how do the protocls compare?
% under what situations is each one best?



\section{Protocol}
% picture of CAN-FD frame
\begin{figure}
	\label{fig-protocol-frame}
	\includegraphics[width=.5\textwidth]{protocol_frame.pdf}
	\caption{TODO}
\end{figure}

% describe what the protocols must do
Protocols must
(1) establish a session key $K_v$ and
(2) syncronize a freshness counter.
$4$ different data frane formats are established for
authentication, key sharing, freshness sharing and messages.
%Data frames are distingushed by the first $2$ data bits.
%Data frames are distingushed by $2$ bits in the ID field.
Data frames are distingushed by $2$ bits in the security bytes (SB) field.
Alternative options are to include the bits in the CAN ID or DATA fields

% data frames
Each frame contains $8$ bytes of data;
this is required for backward compatibility with older CAN data messages.
%TODO wouldn't it be backward compatible without this requirement
$8$ security bytes are appended to this.

% security bytes
The security bytes consist of freshness value appended to a tag.
Freshenss prevents replay attacks.
The tag proves integrity of the data bits and freshness value.

% struggles with sending certificate
ECU joining the CAN network have their certificates validatated by other nodes.
The restriction of $8$ data bytes per frame complicates certificate sending.
Ed25519 has signatures of $64$ bytes and public keys of $32$ bytes;
a certificate must contain both.

%The difficulty is how to guarantee the integrity of the certificate.
%To ensure that no other node
%A node being authenticated has neither freshness value nor session key.
%TODO this isn't actually a difficulty

%TODO what if there are no other nodes

% what is the best fraction of the SB to use for freshness vs. tag
% if message data is not repeated frequently, smaller freshness might be better

% authentication frame

% key-sharing frame

% freshness-sharing frame

% message frame

\subsection{Feasibility}
% discuss how many of each frame can be sent given the speed of the bus
%TODO

\bibliography{bib,CPS}
\bibliographystyle{unsrt}
\end{document}

%TODO questions
% is it important that it is time-based freshness? can it be counter-based freshenss?
% can the type of message being sent be based on certain message id's (CANID bits used in arbitration)?
%	if not the bits to distingush the messages must be included in the data.
% CAN-FD can transmit messages up to 64 bytes. are we really limited to 16 bytes?
