\input{header.tex}
\input{authors.tex}

\title{White Paper IARC | Securing CAN}

\newcommand{\ssection}[1]{\noindent \textbf{\Large #1}\\}
\newcommand{\ssubsection}[1]{\noindent \textbf{\large #1 |}}

%TODO re-read the CANauth paper to figure out how it is working

\begin{document}
%\maketitle

\begin{center}
	\textbf{IARC: Securing CAN | Timothy Dee | \url{timdee@iastate.edu} | May 17, 2017}\\
\end{center}

%TODO begin with a large image which explains the entire plan
%\includegraphics[width=\textwidth]{}

% be sure to identify the problem being solved
\ssection{Project Description}
\ssubsection{Freshness Synchronization}
There are two notions of freshness to be considered.
%
Each node can maintain a time clock.
This necessitates a time synchronization algorithm
in order to maintain consistency across nodes.
%
A different notion of freshness is a simple counter
maintained at each node.
The counter is incremented in response to some event.

Maintaining a time clock at each node
has the advantage that once established it need only be
synchronized periodically.
The frequency of synchronization depends on 
the desired granularity of the freshness value 
and how much the clock drift among nodes varies.
The accuracy of crystal oscillators 
is typically between $10^{-6}$ to $10^{-4}$ \cite{vig1992introduction}.
%meaning a node's clock might drift anywhere between $1 \mu sec - 100 \mu sec$ per second.
If nodes' clocks are synchronized perfectly when time begins and 
the freshness value increments at the granularity of $1 sec$,
then there are $10^4 sec / 2 * \frac{1 min}{60 sec} = 83.33$ minutes
before nodes may begin to fall out-of-sync.
If a granularity of $10 sec$ is allowed, this time increases to $13.88$ hours.
It is reasonable to reset freshness each time $K_v$ is renegotiated.
If $K_v$ can be renegotiated every $13.88$ hours,
then the only problem is how to synchronize the clocks
of all nodes initially.
For this there are several possibilities for algorithms
\cite{elson2002fine}
\cite{JoTime04}
\cite{maroti2004flooding}
which estimate the communication delay among nodes
in order to adjust their clocks in accordance with the delay.
All messages are broadcast in CAN networks.
Reference-Broadcast synchronization \cite{elson2002fine}
uses broadcast messages to estimate the offset among clocks
making it appropriate for this situation.
One drawback of this approach is
the high communication overhead.

Maintaining a counter 
has the potential to eliminate the communication overhead
resultant from clock skew estimation, but introduces new issues.
Maintaining freshness as a counter used for message authentication
has been done in the CANAuth\cite{van2011canauth} protocol.
This work uses HMAC( pre-shared key, counterA $||$ random number )
to generate a session key.
The pre-shared key is given to the nodes at birth.
The session key is used to generate signatures for each message
using HMAC( session key, counterM $||$ message ).
counterM is maintained as a freshness value,
included with each message, and increased for each message transmitted.
Only messages sent with counterM greater than
a node's current counterM value are accepted.
%
The drawbacks include the use of a pre-shared key and
limited system lifetime.
CounterA only counts up.
Only $2^A$ session keys may be established over 
the lifetime of the system.
%
In this project,
the tools are given to communicate a key using 
asymmetric cryptography elements.
These tools can be used to generate a key to take the place of 
the pre-shared key in the CANAuth protocol.
Doing so would allow session keys, freshness values, and authentication to
take place in a similar way.

\ssubsection{Establishing a Session Key}
% what are the cryptography elements given and how can they be used to establish a session key
Each ECU is supplied with a myriad of cryptographic components
including AES-128, Curve25519, Ed25519, ECDHE, and X.509 certificate parsing.
%
ECDHE provides a mechanism for two parties to share a key
given that both parties have a public, private key pair
for elliptic curve cryptography.
In order to share its public key,
a node will publish its certificate.
%
Note that the exchange also authenticates a node.
When a certificate is published,
other nodes can verify its authenticity.
To do this nodes will need the public key of RA.
It would be reasonable to include a self-signed certificate for RA for this purpose.
If the certificate is not authentic, the exchange can be stopped.
%
In the case that the certificate is legitimate but
the node transmitting it is not (such as a replay attack)
the illegitimate node will not be able to complete
the exchange because it needs the private key
associated with the public key in the certificate.

Centralized approaches for key establishment have
been used in which a single node establishes
communication with all other nodes.
\cite{schweppe2011car2x} on Car2x networks
utilizes pre-shared symmetric keys.
The asymmetric building blocks of this project
allow a more elegant solution where 
a key exchange is conducted for each node to establish communication with a master node.
This eliminates the necessity for pre-shared symmetric keys and
allows the master node can then disseminate a session key, $K_v$.

A distributed approach to establishing a session key
might establish one or two channels at each node
such that there are no cycles in the network and all nodes are connected.
This guarantees all nodes are authentic while
creating a secure connections through which any node can be reached from any other node.
These secure connections can then be used to decide on a session key, $K_v$.

%\ssubsection{Scenario Detection}
%TODO

%Adding a node can be detected by a node presenting its certificate on the network.
%In response to the presence of this certificate, 
%nodes can know it is time to re-negotiate $K_v$

%Removing a node when a message receives no acknowledgement.
%The advantage to this method of detection is 
%that all nodes on the network can observe the bus and know
%it is time to re-negotiate $K_v$.

%A node falling out of sync
%Is not an issue when nodes accept messages having a greater freshness counter.
%A node which falls behind will simply have a lesser freshness counter,
%updated upon receipt of a message.

%A node jumping the freshness counter into the future
%denies service from only the node who's freshness counter has been set into the future.
%This node will not accept messages with lower freshness than its current value.
%When this node broadcasts a message,
%receiving nodes will update their freshness values to the future freshness value.
%In this way service is restored.

%The master node being replaced
%becomes simple if the master node is only used when nodes join the network.
%Joining nodes detect non-existence of the master node.
%No response will be made to the presentation of the joining node's certificate.
%Creating a new master can then be conducted as it was initially.

% what was done?
% how does it relate to what i want to do?
\ssection{Related Work}
% can encryption 0004
%\cite{sahai2005fuzzy}
%provides a 'fuzzy IBE' scheme allowing decryption within a range of values.
%This could be applied to enable freshness values within a range to be acceptable.
%
%\cite{tindell1994analysing} 
%explores an ideal model of a CAN bus comparing
%the model to real-world performance.
%Their findings suggest that idealized models of CAN may not
%track actual performance.
%Hence there is an advantage to testing a real-world implementation.
%
%This model only encompasses message delivery leaving out
%processing overheads from transmitting and receiving messages.
%
% Invocation of real-time objects in a CAN bus 0004
%\cite{kaiser1998invocation} 
%provides a timing model which includes processing overheads.
%The focus of the work is on real-time scheduling remote processing on CAN bus.
%Thus the timing model is not directly applicable, but
%models of queueing time at sender and processing time at receiver are applicable.
%
%Together these works form the basis for
%a realistic software simulation of a CAN bus.
%
% CANAuth
%\cite{van2011canauth} presents an authentication protocol for CAN bus based on HMAC.
%
%Many current authentication protocols don't meet constraints of the CAN bus
%\cite{van2011canauth}.
%
%CAN+ bits \cite{van2011canauth} can be used to transmit the authentication information
%on an out-of-band (CAN+) channel.
%
%Key establishment similar to the protocol developed in
%\cite{van2011canauth}.
%
%\cite{van2011canauth} generates a shared key for a group of related messages using HMAC.
%HMAC is a keyed hash function similar to AES-CMAC.
%
%To improve efficiency
%\cite{van2011canauth} uses a signature to authenticate a message.
%This technique could be used to authenticate a group of messages for increased efficiency.
%
%\cite{van2011canauth} also describes classes of attacks which might be mounted by an adversary.
%
CANAuth \cite{van2011canauth} presents an authentication protocol for CAN bus based on HMAC.
CANAuth is limited by a message size limited to $8$ bytes to
include both data bits and bits used for authentication.
However backward compatibility is cited as a goal.
CAN+ \cite{ziermann2009can+}, 
a mechanism for sending extra bits at faster speed between CAN sampling points,
is used to resolve this apparent paradox.
A problem with this resolution is that the speed of the bus is limited significantly
in order to allow time for CAN+ bit transmission.
%
This project proposes to use CAN-FD to accommodate
additional security bits eliminating the bus speed limitation of CANAuth.

% CAN-FD
CAN-FD \cite{hartwich2012can} provides
a different mechanism for providing both backward compatibility and additional bits for authentication.
The idea is to speed up transmission following the arbitration phase
allowing for increased data rate.
CAN-FD can handle a data field of up to $64$ bytes,
more than capable of containing an $8$-byte message followed by $8$ security bytes.

% Car2x
Using Car2x communications,
\cite{schweppe2011car2x} relies on 
shared secrets among the nodes in order to establish secure channels.
This notably differs from our proposed work 
using asymmetric cryptography to establish secure channels.
However, the algorithm used to distribute keys
includes a 'Key Master' node.
This key master uses a different set of symmetric keys to communicate
with each ECU.
This provides a basis for our proposed centralized key distribution algorithm.

% Time synchronization on LAN
\cite{JoTime04} investigates the problem of keeping computers on a LAN synchronized.
The minimum deviation goal is far below the random delay inherent in the network.
Timestamped messages are used to compute the delay and
rate of change of the delay between a computer and a timestamp server.
\cite{JoTime04} defines time synchronization as
the requirement that clocks show the same time at
the same time instant.
Two solutions are suggested in this paper.
First, a reference time node disciminating time information periodically.
Second, a timestamp can be applied to a message

% fine grained ntsrb
A distributed time synchronization algorithm, 
reference time synchronization (RBS) \cite{elson2002fine},
has used network broadcasts.
Interestingly, there is no need for a dedicated timestamp packet in RBS.
Any packet can be used irrespective of the contents.

\ssection{Proposal Project Outcomes and Deliverables}
%development:
Create and refine centralized and distributed algorithms
to keep $N$ nodes aligned to a freshness value
and to share $K_v$ among all legitimate nodes.
%
%The goal of testing is to establish
%algorithm correctness both in theory and in practice.
%
%testing level 1: 
Develop software simulations
to evaluate developed protocol correctness, strengths, and weaknesses.
Many candidate protocols will be explored in this phase.
%
%testing level 2:
A test suite is to be constructed as part of simulations.
This suite will evaluate the effectiveness of the algorithms in
each of the six scenarios described.

%testing level 3: 
%Use Arduino(s) to simulate nodes on a CAN bus nodes.
%Connect nodes using a bread board to model a CAN bus.
%Enables Testing of protocol functionality in a realistic environment.

%testing level 4:
%Develop and execute test procedures which
%Artificially produce each of the six described scenarios
%on the model CAN bus environment.

Deliverables include
	%exploration of how frequently $K_v$ should be refreshed
	%	depending on the number of bits in the public, private key pair
	%	stored in a node's certificate.
	Incorporating asymmetric cryptography and public key infrastructure elements provided into CAN bus protocols.
	Source code generated for testing and simulation. % testing level 1,2 %,3,4
	%
	A research paper including
	detailed descriptions of centralized and distributed algorithms for key negotiation and freshness.
	Discussion of trade-offs among the algorithms presented.
	Attacks an advisory might perform and how they are prevented.
	Problems encountered during simulation and their resolution.
	%simulation results of testing level 1,2
%	\item test procedures in testing level 4
%	\item interesting problems or insights revealed in testing level 3,4

% emphasize the reader's interest? what would their interest be?
\ssection{Executive Summary}
Given the increasingly interconnected nature of all electronic devices
the likelihood and impact of cyber attacks is rapidly growing.
Innovations such as Car2x \cite{schweppe2011car2x} networks
promise increased driver safety, but
expose vehicles to previously inconceivable network-based attacks.
Our mission is to provide added security against such attacks
by ensuring authentication and integrity of transmissions
among nodes on the CAN bus.
No previous work has pursued the use of asymmetric cryptography and
public key infrastructure components in this domain.
Likely due to message size limits being prohibitive.
Advancements in CAN bus protocols, CAN-FD, allow for 
higher bit rates utilizing legacy hardware.
Such advancements create security opportunities 
to be investigated by this project.

\ssubsection{Budget}
12 MONTHS ONE STUDENT

\bibliography{bib,CPS}
\bibliographystyle{unsrt}
\end{document}

% notes from meeting
THESE THINGS CAN BE USED TO ESTABLISH A Kv
256-bit ECC curve 25519
curve25519 is available as a library
ed25519 how many cycles it takes to verify the signature
x.509 certificate parsing

undstand ECDH
	does ECDH have adding and removing something as primitives

How do you synchronize the clocks
	jitter
	reset every so frequently
	accept count values within a band
	how far out of sync can nodes be

CPS timer syncronization (paper)
	S. johansen (bib file)
	

High level view of what you want to try

Main problem, node falling out of sync

Do some calibration every so frequently
	how to calibarte the gap between diffent clocks
	timer exchange based protocols (to compute jitter)

outline
	say how the cryptography aspect will work
	discuss how to communicate and synchronize the freshness counter
