% notes from meeting
THESE THINGS CAN BE USED TO ESTABLISH A Kv
256-bit ECC curve 25519
curve25519 is available as a library
ed25519 how many cycles it takes to verify the signature
x.509 certificate parsing

undstand ECDH
	does ECDH have adding and removing something as primitives

How do you synchronize the clocks
	jitter
	reset every so frequently
	accept count values within a band
	how far out of sync can nodes be

CPS timer syncronization (paper)
	S. johansen (bib file)
	

High level view of what you want to try

Main problem, node falling out of sync

Do some calibration every so frequently
	how to calibarte the gap between diffent clocks
	timer exchange based protocols (to compute jitter)

outline
	say how the cryptography aspect will work
	discuss how to communicate and synchronize the freshness counter


\input{header.tex}
\input{authors.tex}

\title{White Paper IARC | Securing CAN}

\newcommand{\ssection}[1]{\noindent \textbf{\Large #1}\\}
\newcommand{\ssubsection}[1]{\noindent \textbf{\large #1 |}}

\begin{document}
%\maketitle

\begin{center}
	\textbf{IARC: Securing CAN | Timothy Dee | \url{timdee@iastate.edu} | May 17, 2017}\\
\end{center}

%TODO begin with a large image which explains the entire plan
%\includegraphics[width=\textwidth]{}

%TODO be sure to identify the problem being solved
\ssection{Project Description}
% the straitforward approach and why it does not apply to CAN
The straightforward approach to incorporating an node into
a CAN network might be the following:
interrogate the node for it's certificate,
validate the certificate and extract from it a public key, $e_n$, for the node,
encrypt the $K_v$ and freshness values with $e_n$ and broadcast back to the node.
%
%The problem with asymmetric key crypto is that the key sizes must be large.
%This makes it difficult to use on a CAN where the message sizes are limited.
The problem with this approach is the necessity for $e_n$ to be large, usually on the order of $2048$ bits.
Such a restriction has proven prohibitive in past.
Newer protocols, such as CAN-FD \cite{hartwich2012can},
provide a higher data rate over existing CAN bus wires.
A goal of this project will be to investigate the practicality of
encorporating asymetric cryptography and public key infrastructure elements
in CAN communication protocols.
%With only $8$ or $16$ byte message lengths,
%multiple messages are needed to send this over a CAN bus.

%Limiting the lifetime of key allows fewer key bits to be used.
%There is no confidentiality constraint.
%It is not a problem if an attacker learns the key at some later
%point in time after it is no longer in use.
%An attacker learning an in-use key
%will be able to violate the integrity and authenticity requirements.
%Thus this situation must be avoided.
%
%There is a trade-off between how frequently $K_v$ must be renewed and
%the number of bits used in the public, private key pair
%stored in a node's certificate.
%More bits used for the key pair make 
%A goal of this project will be to evaluate this trade-off and
%provide suggestions about the optimal 

%Using multiple messages poses security risks.
%TODO what security risks

%TODO need to handle the fact that the keys are so large

%Perhaps the freshness value can become part of the key?
%Thus freshness sharing and key negotiation can be the same?

%TODO define what advasary is capable of doing
%TODO define attacks the advasary can do
%TDOO how does my proposed protocol defend against these attacks
%TODO

%Could have a counter node sample the bus much faster
%than the standard $1Mhz$ frequency.
%This will allow the node to count the number of dominant bits
%transmitted in an ACK part of transmission.
%This is equivalent to counting the number of nodes which correctly received the message.

% chicken and egg scenario
If the key is negotiated before the freshness,
there is risk of replay attack.
However, if the freshness is negotiated before
the key then how can the freshness be guaranteed authentic.

In both centralized and distributed algorithms,
the first question to answer is how to establish a session key, $K_v$,
in a way that is not vulnerable to replay attacks.
Replay attacks can be avoided if each node contributes some randomness 
to the session key.

After $K_v$ is established,
freshness can be negotiated with a scheme similar that of 
CANAuth \cite{van2011canauth}.
Freshness will be a counter starting at a random value.
The method for choosing and communicating this random value is
different for centralized and distributed algorithms.
Nodes only accept messages with freshness values greater than
their current counter value.
Upon receiving a message having acceptable freshness,
a node updates its counter to the freshness value contained in the message.
When the counter overflows,
a new $K_v$ will need to be renegotiated.
Having established $K_v$ previous to the freshness value,
every message is signed.
Thus the tamper-evident property of the freshness value is ensured.

% determining a node is ligit
Simply presenting a certificate is not enough for
a node to prove it is legitimate.
A similar presentation is possible for an eavesdropper 
who is recording information sent on the bus.
Instead, a node can prove its legitimacy by
performing an act only it can perform.
The certificate the node presents
can contain a public key for the node.
An interrogator can then ask the node to decrypt 
a value encrypted with the node's public key.
If the node is capable of performing this task,
then it must have the matching private key and therefore be authentic.

% how to ensure the master is legitimate?
\ssubsection{Centralized Algorithm}
% choose a master node
A prerequisite for centralized algorithms is choosing a master node.
Danger arrises if an illegitimate node is chosen to be the master.
To ensure this doesn't happen,
a node needs to prove it is authentic to become the master.
When a node tries to join the network and finds there is currently
no master node, the node will try to become the master.
First the node broadcasts that it wants to become the master node on the network.
Another node on the network will respond by broadcasting a random number.
The to-be master node will encrypt this random number using it's private key.
It will then broadcast the result along with its certificate.
Other nodes will be able to verify that
the certificate is valid.
This verifies that the public key contained in the certificate is ligitimate.
The encrypted number should decrypt with this public key 
to the number origionally broadcast on the bus.
If this is the case, then the to-be master must know the matching
private key and be ligitimate.

% key value
After a master node is chosen,
the process for distributing a $K_v$ is simple.
The master node chooses a $K_v$ and listens on the bus
for nodes to join the network.
To join the network,
nodes present their certificate.
The master node is responsible for
validating the signatures of these certificates.
If the signature is valid,
the master encrypts the chosen $K_v$ with 
the public key in the node's certificate and broadcasts the result.
Only if the node is able to decrypt the message using the matching
private key will the node be able to acquire $K_v$.
% freshness
Note that if the node can decrypt the message,
it will also gain the current freshness counter value.

\ssubsection{Distributed Algorithm}
%In order to reach a consensus for $K_v$ in a distributed way,
Suppose all nodes share a prime $p$ and $g$, a generator mod $p$.
Then all nodes can partake in an exchange similar to Diffie-Hellman extended to multiple parties.
First all parties generate a random secret, $S_i$.
Second, imagine there is a fixed ordering among the nodes.
Each node, $i$, computes $A_i = g^{S_i} mod p$ and passes $A_i$ to node $i+1$.
Node $i+1$ then takes $A_i^{S_{i+1}} mod p$.
This happens $n-1$ times for $n$ nodes.
At this point, every node has $g$ raised to the power of the product of all other nodes' secrets.
Every node raises this value to their own $S_i$ to acquire $g$ raised to the product of all $S_i$.

Negotiating the $K_v$ allows for fast generation of a new $K_v$
when a new node joins the network.
If nodes store $g$ to the power of the product of all other nodes' secrets,
each node can send this value to the newly added node.
This new node can generate an $S_i$, exponentiate all values it receives and broadcast results on the bus.
One of the nodes can broadcast the old $K_v$.
The new node will receive this value.
All nodes can then repeat the last step of the key exchange.
If there are $n$ nodes, this requires $n$ steps for $K_v$ renegotiation.

%Note that the time to generate a new $K_v$ while in operation is
%likely more important compared to the initial time.

% freshness
To generate a random freshness value,
all nodes first set their counter values a random value.
All nodes then broadcast a message containing their current counter value.
The end result is all nodes having a counter value
equal to the highest random value generated by any node.

\ssubsection{Scenario Detection}
Adding a node can be detected by a node presenting its certificate on the network.
In response to the presence of this certificate, 
nodes can know it is time to re-negotiate $K_v$

Removing a node when a message receives no acknowledgement.
The advantage to this method of detection is 
that all nodes on the network can observe the bus and know
it is time to re-negotiate $K_v$.

%can be detected by incorporating a 'counter' node
%at one end of the bus.
%The counter must be at the end of the bus such so that all nodes have 
%a different propagation delay to the counter node.
%This counter can then sample the bus at a much faster rate
%during the ACK phase of a message transmission.
%The ACK phase causes mess

A node falling out of sync
Is not an issue when nodes accept messages having a greater freshness counter.
A node which falls behind will simply have a lesser freshness counter,
updated upon receipt of a message.

A node jumping the freshness counter into the future
denies service from only the node who's freshness counter has been set into the future.
This node will not accept messages with lower freshness than its current value.
When this node broadcasts a message,
receiving nodes will update their freshness values to the future freshness value.
In this way service is restored.

The master node being replaced
becomes simple if the master node is only used when nodes join the network.
Joining nodes detect non-existence of the master node.
No response will be made to the presentation of the joining node's certificate.
Creating a new master can then be conducted as it was initially.

\ssection{Related Work}
% can encryption 0004
%\cite{sahai2005fuzzy}
%provides a 'fuzzy IBE' scheme allowing decryption within a range of values.
%This could be applied to enable freshness values within a range to be acceptable.
%
%\cite{tindell1994analysing} 
%explores an ideal model of a CAN bus comparing
%the model to real-world performance.
%Their findings suggest that idealized models of CAN may not
%track actual performance.
%Hence there is an advantage to testing a real-world implementation.
%
%This model only encompasses message delivery leaving out
%processing overheads from transmitting and receiving messages.
%
% Invocation of real-time objects in a CAN bus 0004
\cite{kaiser1998invocation} 
provides a timing model which includes processing overheads.
The focus of the work is on real-time scheduling remote processing on CAN bus.
Thus the timing model is not directly applicable, but
models of queueing time at sender and processing time at receiver are applicable.

Together these works form the basis for
a realistic software simulation of a CAN bus.

% CANAuth
%\cite{van2011canauth} presents an authentication protocol for CAN bus based on HMAC.

%Many current authentication protocols don't meet constraints of the CAN bus
%\cite{van2011canauth}.

%CAN+ bits \cite{van2011canauth} can be used to transmit the authentication information
%on an out-of-band (CAN+) channel.

%Key establishment similar to the protocol developed in
%\cite{van2011canauth}.

%\cite{van2011canauth} generates a shared key for a group of related messages using HMAC.
%HMAC is a keyed hash function similar to AES-CMAC.

%To improve efficiency
%\cite{van2011canauth} uses a signature to authenticate a message.
%This technique could be used to authenticate a group of messages for increased efficiency.

%\cite{van2011canauth} also describes classes of attacks which might be mounted by an adversary.

CANAuth \cite{van2011canauth} presents an authentication protocol for CAN bus based on HMAC.
A limitation of \cite{van2011canauth} is a message size limited to $8$ bytes to
include both data bits and bits used for authentication.
However backward compatibility is cited as a goal.
CAN+ \cite{ziermann2009can+}, 
a mechanism for sending extra bits at faster speed between CAN sampling points,
is used to resolve this apparent paradox.
A problem with this resolution is that the speed of the bus is limited significantly
in order to allow time for CAN+ bit transmission.

% CAN-FD
CAN-FD \cite{hartwich2012can} provides
a different mechanism for providing both backward compatibility and additional bits for authentication.
The idea is to speed up transmission following the arbitration phase
allowing for increased data rate.
CAN-FD can handle a data field of up to $64$ bytes,
more than capable of containing an $8$-byte message followed by $8$ security bytes.

% Car2x
Using Car2x communications,
\cite{schweppe2011car2x} relies on 
shared secrets among the nodes in order to establish secure channels.
This notably differs from our proposed work 
using asymmetric cryptography to establish secure channels.
However, the algorithm used to distribute keys
includes a 'Key Master' node.
This key master uses a different set of symmetric keys to communicate
with each ECU.
This provides a basis for our proposed centralized key distribution algorithm.

%TODO investigate centralized and distributed freshness syncing algorithms

%TODO perhaps a secret sharing scheme might be useful? ( for key sharing )

%TODO how to choose master node on CAN

\ssection{Proposal Project Outcomes and Deliverables}
%development:
Create and refine centralized and distributed algorithms
to keep $N$ nodes aligned to a freshness value
and to share $K_v$ among all legitimate nodes.
%
%The goal of testing is to establish
%algorithm correctness both in theory and in practice.
%
%testing level 1: 
Develop software simulations
to evaluate developed protocol correctness, strengths, and weaknesses.
Many candidate protocols will be explored in this phase.
%
%testing level 2:
A test suite is to be constructed as part of simulations.
This suite will evaluate the effectiveness of the algorithms in
each of the six scenarios described.

%testing level 3: 
%Use Arduino(s) to simulate nodes on a CAN bus nodes.
%Connect nodes using a bread board to model a CAN bus.
%Enables Testing of protocol functionality in a realistic environment.

%testing level 4:
%Develop and execute test procedures which
%Artificially produce each of the six described scenarios
%on the model CAN bus environment.

Deliverables include
	%exploration of how frequently $K_v$ should be refreshed
	%	depending on the number of bits in the public, private key pair
	%	stored in a node's certificate.
	encorporating asymetric cryptography and public key infrastructure elements into CAN bus protocols.
	A detailed description of centralized and distributed algorithms for key negotiation and freshness.
	Discussion of trade-offs among the algorithms presented.
	Attacks an advisory might perform and how they are prevented.
	Source code generated for testing and simulation. % testing level 1,2 %,3,4
	Problems encountered during simulation and their resolution.
	%simulation results of testing level 1,2
%	\item test procedures in testing level 4
%	\item interesting problems or insights revealed in testing level 3,4

% emphasize the reader's interest? what would their interest be?
\ssection{Executive Summary}
Given the increasingly interconnected nature of all electronic devices
the likelihood and impact of cyber attacks is rapidly growing.
Innovations such as Car2x \cite{schweppe2011car2x} networks
promise increased driver safety, but
expose vehicles to previously inconceivable network-based attacks.
Our mission is to provide added security against such attacks
by ensuring authentication and integrity of transmissions
among nodes on the CAN bus.
No previous work has pursued the use of asymmetric cryptography and
public key infrastructure components in this domain.
Likely due to message size limits being prohibitive.
Advancements in CAN bus protocols, CAN-FD, allow for 
higher bit rates utilizing legacy hardware.
Such advancements create security opportunities 
to be investigated by this project.

\ssubsection{Budget}
12 MONTHS ONE STUDENT

\bibliography{bib}
\bibliographystyle{unsrt}
\end{document}


% useful info
TrueTIME 2.0 simulator for MatLab supports CAN bus simulation.

% thinking
typedef struct{
	byte data[8];
	byte freshness[1];
	byte tag[7];
} packet;

void transmit(packet* p){
	
}

// listen for an id and perform the given function on receipt
void listen(int id, function* f){
	int pid = fork();

	if(!pid){
		wait(id);
		f();

		exit();
	}
}

CENTRALIZED
A master node is selected at startup.
This master node provides syncing of Kv and freshness.
A new master needs to be selected when the old master leaves.

KEY_NEGOTIATE_ID = 10000000000;
SYNC_FRESHNESS_ID = 10000000001;

void join_bus(ecu* node){
	bool joined = attempt to join bus;

	if(!joined){
		// there is no master
		// this is a startup scenario or
		// the master node has fallen out of network
		bool is_master = select_master( );

		if(is_master){
			// this node is responsible for syncing of Kv and freshness
			listen(KEY_NEGOTIATE_ID, (packet* request)[&]{
				
			}
			
			listen(SYNC_FRESHNESS_ID, (packet* request)[&]{
				packet* p;
				p

				transmit(p);
			}
		}
	}
}
	
// if successful in transmitting rand(), this node is the master
void select_master( ){
	bool successful = transmit(rand());
	return successful;
}

DISTRIBUTED

%TODO answer these questions
What are you trying to do? 
	Articulate your objectives using absolutely no jargon.
How is it done today, and what are the limits of current practice?
What is new in your approach and why do you think it will be successful?
Who cares? If you succeed, what difference will it make?
What are the risks?
How much will it cost?
How long will it take?
What are the mid-term and final “exams” to check for success?

% initial thoughts
My initial thoughts on the 6 scenarios are:
1.
As nodes come online,
they request freshness sync.
Assume nodes can store K_v while powered off.
This almost certainly must be the case otherwise K_v would
need to be renegotiated every time, but the write up says
K_v only needs to be synced when a node joins or leaves the bus.
Nodes will communicate K_v through a process of joining the network.

2.
When a node wants to join the network,
it must prove it has a certificate signed by an RA.
Must make sure a malicious node does not listen for
a different node to send a certificate signed by an RA on the network.
A malicious node could then potentially replay this legitimate certificate.
What is needed is some way of ensuring only the node which
sent a legitimate certificate can read the reply.
If each node were to have a public key, private key pair
then the public key for a node could become part of its certificate.
Any responses to communicate K_v could then be
encrypted with the node's public key.
( and encrypted at the node with its private key ).
This solves the problem of communicating K_v
with a node when it joins the network.

But how to generate K_v?
K_v = g^(abc...) mod p
where g is a generator mod prime p and
abc are private keys for the nodes which have joined the network.

3.
Ideally we would want to generate the key in such a way that each node can subtract the contribution of the node which has left to the K_v with minimal re-negotiation.

A better way of generating K_v might allow for this?

4.
Reliability an security are not independent.
Whenever you decide not to use a message received from
a node, you risk turning down a message that was legitimate.
added security will result in a decrease in reliability which
corresponds to the false positive rate of the security measure.

I think any reliability guarantee would
need to be probabilistic.

could have a mechanism to re sync freshness counters
for all nodes when no nodes are broadcasting on the network.
Perhaps a 'clock' node with lowest priority (0000000)
broadcasts when nothing else is broadcasting.

Actually what if the only time the freshness counter of nodes
updates is in response to the clock node?

5.
This couldn't happen if the only time nodes update their freshness counter is in response to the clock node.
The messages sent by the clock node to update freshness could
be encrypted?

6.
The node with highest priority becomes the new master?
