\input{header.tex}
\input{authors.tex}

\title{Simulator}

\begin{document}
\maketitle

\tableofcontents
\newpage\section{ECU.cpp}
\lstinputlisting{../simulator/code/src/ECU.cpp}\newpage\section{Bus.h}
\lstinputlisting{../simulator/code/src/Bus.h}\newpage\section{Packet.cpp}
\lstinputlisting{../simulator/code/src/Packet.cpp}\newpage\section{Crypto.h}
\lstinputlisting{../simulator/code/src/Crypto.h}\newpage\section{Bus.cpp}
\lstinputlisting{../simulator/code/src/Bus.cpp}\newpage\section{Crypto.cpp}
\lstinputlisting{../simulator/code/src/Crypto.cpp}\newpage\section{Simulation.h}
\lstinputlisting{../simulator/code/src/Simulation.h}\newpage\section{Simulation.cpp}
\lstinputlisting{../simulator/code/src/Simulation.cpp}\newpage\section{ECU.h}
\lstinputlisting{../simulator/code/src/ECU.h}\newpage\section{Protocol.cpp}
\lstinputlisting{../simulator/code/src/Protocol.cpp}\newpage\section{main.cpp}
\lstinputlisting{../simulator/code/src/main.cpp}\newpage\section{Protocol.h}
\lstinputlisting{../simulator/code/src/Protocol.h}\newpage\section{Packet.h}
\lstinputlisting{../simulator/code/src/Packet.h}

%\bibliography{bib}
%\bibliographystyle{unsrt}
\end{document}

