Initial key negotiation establishes a secure channel.
At power up, nodes transmit JOIN\_ASK.
The master responds with INTERROGATE.
Nodes transmit CERTIFICATE and INTERROGATE to the master.
The master transmits MASTER\_CERTIFICATE once node certificates are received.
Each node now shares a CURVE25519 secret with the master node.
The master generates the session key.
The KEY message is encrypted and transmitted for each node.
Once all nodes have received KEY, the master transmits ACTIVATE\_KEY to begin using the new session key.

Adding a secure channel node requires key renegotiation.
The CERTIFICATE exchange takes place between the new node and the master.
The master then generates and distributes a new KEY.
ACTIVATE\_KEY signals this new key should be used.

% special cases
On power up, possession of the master certificate without a session key implies KEY distribution may have been missed.
Transmitting REQUEST\_KEY asks the master to retransmit KEY.

\startpage
% added to make the thing fit one one page
\vspace*{-1.5cm}
\hrulefill
\begin{algorithmic}[1]
	\Procedure{MASTER}{}
	\State long TTP\_key \Comment{Public key of Trusted Third Party -- the signer of certificates.}
	\State long private\_key
	\State long session\_key
	\State long next\_session\_key
	\State timer establish\_timer \Comment{Establish the secure channel at expiration.}
	\State long freshness[N] \Comment{N is the number of nodes.}
	\State long curve\_key[N-1] \Comment{N-1 is number of non-master nodes.}

	\State
	\Function{powerup}{}
	\State establish\_timer $\gets$ timer(ACTIVATE, 5) \Comment{5 is arbitrary.}
	\EndFunction

	\State 
	\Function{join\_ask}{}
	\State correct\_key\_hash $\gets$ hash(JOIN\_ASK.rand, session\_key) \Comment{.rand extracts rand.}
	\If{JOIN\_ASK.hash $=$ correct\_key\_hash} \Comment{.hash extracts hash.}
	\State transmit(OK)
	\Else
	\State transmit(INTERROGATE)
	\State reset(establish\_timer)
	\EndIf
	\EndFunction
	
	\State 
	\Function{activate}{}
	\State next\_session\_key $\gets$ rand()
	\ForAll{i $\in$ [0..N-1]} \Comment{For all i in range 0 to N-1.}
	\State KEY $\gets$ encrypt(next\_session\_key, curve\_key[i]) 
		\Comment{Encrypt KEY using CURVE25519 secret.}
	\State transmit(KEY) \Comment{Distribute KEY to each node.}
	\EndFor
	\State transmit(ACTIVATE\_KEY) \Comment{Activate the new session key.}
	\ForAll{i $\in$ [0..N-1]} 
	\State freshness[i] $\gets$ 0 \Comment{Reset freshness.}
	\EndFor
	\State session\_key $\gets$ next\_session\_key
	\EndFunction

	\State
	\Function{request\_key}{}
	\State KEY $\gets$ encrypt(next\_session\_key, curve\_key[i]) \Comment{i corresponds to a source address.}
	\State transmit(KEY)
	\EndFunction
	
	\State 
	\Function{certificate}{}
	\If{verifyCERT(CERTIFICATE, TTP\_key)} 
	\State node\_public\_key $\gets$ extractKEY(CERTIFICATE)
	\State curve\_key[i] $\gets$ CURVE25519(private\_key, node\_public\_key) 
	\EndIf 
	\EndFunction

	\State
	\Function{interrogate}{}
	\State transmit(MASTER\_CERTIFICATE)
	\EndFunction
	
	\EndProcedure
\end{algorithmic}
\hrulefill

\startpage
\hrulefill
\begin{algorithmic}[1]
	\Procedure{NODE}{}
	\State long TTP\_key 
	\State long private\_key \Comment{Private key associated with this node's certificate.}
	\State long session\_key
	\State long next\_session\_key \Comment{Key being negotiated in the background.}
	\State long curve\_key
	\State certificate master\_certificate
	\State long freshness[N] \Comment{N is the number of nodes.}

	\State 
	\Function{powerup}{}
	\If{master\_certificate $\neq$ NULL $\&\&$ session\_key $=$ NULL}
	\State transmit(REQUEST\_KEY) \Comment{KEY distribution missed.}
	\Else
	\State JOIN\_ASK $\gets$ rand() $\|$ hash(rand(), session\_key)
	\State transmit(JOIN\_ASK) \Comment{Initiates joining process.}
	\EndIf
	\EndFunction

	\State 
	\Function{ok}{}
	\State \Comment{The current key is correct}
	\EndFunction

	\State 
	\Function{interrogate}{}
	\State transmit(CERTIFICATE) \Comment{Present certificate.}
	\If{master\_certificate $=$ NULL} 
	\State INTERROGATE \Comment{Interrogate master.}
	\EndIf
	\EndFunction

	\State 
	\Function{master\_certificate}{}
	\If{verifyCERT(MASTER\_CERTIFICATE, TTP\_key)}
	\State master\_certificate $\gets$ MASTER\_CERTIFICATE
	\State master\_public\_key $\gets$ extractKEY(master\_certificate)
	\State curve\_key $\gets$ CURVE25519(private\_key, master\_public\_key)
	\EndIf
	\EndFunction

	\State 
	\Function{key}{}
	\State next\_session\_key $\gets$ decrypt(KEY, curve\_key)
	\EndFunction
	
	\State 
	\Function{activate\_key}{}
	\State session\_key $\gets$ next\_session\_key 
	\ForAll{i $\in$ [0..N-1]} \Comment{For all i in range 0 to N-1.}
	\State freshness[i] $\gets$ 0 \Comment{Reset freshness.}
	\EndFor
	\EndFunction
	
	\EndProcedure
\end{algorithmic}
\hrulefill
