% review detection mechanism for out-of-sync
% describe the process of synchronization / resyncing
Nodes maintain a freshness table $C$ with one entry for each source address.
Messages contain LSB($C_i$) in plaintext as part of the MAC.
Nodes use these bits to \hyperref[sec-detect-self-out-of-sync]{test their freshness value}.
SYNC\_ASK is sent upon finding one or more out-of-sync freshness values.
In the centralized protocol, the master node responds to SYNC\_ASK.
In the distributed protocol, the last joining node responds to SYNC\_ASK.
In both cases, the response is one FRESHNESS message per out-of-sync freshness value.

\hrulefill
\begin{algorithmic}[1]
	\Procedure{NODE}{}
	\State long session\_key
	\State long freshness\_table[N] \Comment{N is number of secure channel nodes.}

	\State 
	\Function{data}{}
	\If{freshnessOOM(DATA)}	
	\State bits\_per\_counter $\gets$ floor($\frac{N}{128}$) \Comment{Bits per freshness counter hash.}
	\ForAll{i $\in$ [0..N-1]} \Comment{For all i in range 0 to N-1.}
	\State bit\_range $\gets$ [(i*bits\_per\_counter)..((i+1)*bits\_per\_counter)] 
		\Comment{SYNC\_ASK bit range.}
	\State SYNC\_ASK[bit\_range] $\gets$ lsb(hash(freshness\_table[i], session\_key), bits\_per\_counter)
	\EndFor
	\State transmit(SYNC\_ASK)
	\EndIf
	\EndFunction

	\EndProcedure
\end{algorithmic}
\hrulefill
\begin{algorithmic}[1]
	\Procedure{MASTER}{}
	\State long session\_key
	\State long freshness\_table[N]
	\State char source\_address[N] \Comment{Table of node source addresses.}

	\State 
	\Function{sync\_ask}{}
	\State bits\_per\_counter $\gets$ floor($\frac{N}{128}$) \Comment{Bits per freshness counter hash.}
	\ForAll{i $\in$ [0..N-1]} \Comment{For all i in range 0 to N-1.}
	\State bit\_range $\gets$ [(i*bits\_per\_counter)..((i+1)*bits\_per\_counter)] 
		\Comment{SYNC\_ASK bit range.}
	\If{SYNC\_ASK[bit\_range] $\neq$ lsb(hash(freshness\_table[i], session\_key), bits\_per\_counter)}
	\State FRESHNESS $\gets$ source\_address[i] $\|$ $C_i$ \Comment{Counter $C_i$ is out-of-sync.}
	\State transmit(FRESHNESS) 
	\EndIf
	\EndFor
	\EndFunction

	\EndProcedure
\end{algorithmic}
\hrulefill
