%\newcommand{\messagetable}{\begin{tabular}{|m{3cm}|m{5cm}|m{8cm}|}}
\newcommand{\messagetable}{\begin{tabular}{|m{0.15\hsize}|m{0.25\hsize}|m{0.5\hsize}|}}
\newcommand{\smalltable}{\begin{tabular}{m{0.4625\hsize}|m{0.4625\hsize}}}

\begin{table*}
	\thisfloatpagestyle{empty}
	\begin{center}
		\messagetable
			\hline
			{\bf Message} & {\bf Value} & 
			\makecell{
			{\bf Meaning}\\
			\hline
			\smalltable
				{\bf Centralized} & {\bf Distributed}\\
			\end{tabular}
			}
			\\
			\hline
			JOIN\_ASK & $rand() \| HASH(rand(), S_n)$ & 
			\makecell{
			\smalltable
				Node requests to join secure channel. 
				Outcome is (1) receiving OK or (2) INTERROGATE message from the master node.
				OK connotes up-to-date session key.
				&
				Query other nodes to join secure channel.
				Outcome is (1) receiving INTERROGATE from a node wishing to join or (2) nothing.
				Nothing connotes the current SCC includes all nodes.
			\end{tabular}
			}
			\\
			\hline
			OK & NULL & Session key is up-to-date. Also used to test node aliveness.\\
			\hline
			INTERROGATE & NULL & 
			\makecell{
			Request for certificate presentation.\\
			\hline
			\smalltable
				Master response to JOIN\_ASK.
				Nodes INTERROGATE Master when lacking MASTER\_CERTIFICATE.
				& 
				Response to JOIN\_ASK. 
				First node to INTERROGATE becomes the SCC neighbor.
			\end{tabular}
			}
			\\
			\hline
			CERTIFICATE & X.509 certificate & Broadcast Announce Message (BAM) to send certificate.\\
			\hline
			SYNC\_ASK & $HASH(C_0,S_n)\ \|$ $HASH(C_1,S_n)$ $\|$ $..\ \|\ HASH(C_n,S_n)$ & 
			\makecell[{{p{\hsize}}}]{
			Request validation of current freshness vector.
			Freshness vector length is number of secure channel nodes.
			The LSB of each $HASH$ are included;
			number of bits per $HASH$ is $128 / |C|$.
			\\
			\hline
			\smalltable
				Sent from Node to Master. & Sent to SCC neighbor.
			\end{tabular}
			}
			\\
			\hline
			KEY & 
			\makecell[{{p{\hsize}}}]{
				$AES-128(S_k,$\\
				$CURVE25519(d_{master},$\\
				$CURVE25519(d_{node},9)))$
			}
			& 
			\makecell[{{p{\hsize}}}]{
			Contains the session key; 
			it is encrypted with AES-128 using a shared secret from CURVE25519.\\
			\hline
			\smalltable
				Master generates KEY encrypting it once for each node.
				&
				Last SCC node joined generates KEY.
				KEY is propagated along the chain;
				decryption and re-encryption occurrs at each node.
			\end{tabular}
			}
			\\
			\hline
			ACTIVATE\_KEY & NULL & 
			\makecell[{{p{\hsize}}}]{
			Activate a session key.
			Activiation means all future messages use this KEY.\\ 
			\hline
			\smalltable
				Master transmits after all nodes receive KEY messages.	
				&
				Transmitted by SCC end nodes after KEY propagation.
			\end{tabular}
			}
			\\
			\hline
			FRESHNESS & (source address) $||$ (corresponding freshness counter) & 
			One response to SYNC\_ASK per incorrect fresness value hash.
			SYNC\_ASK and FRESHNESS cannot contain MAC.
			Out-of-sync node cannot generate MAC.\\
			\hline
			REQUEST\_KEY & NULL &
			\makecell[{{p{\hsize}}}]{
				Node may be disconnected during key distribution.
				Response to REQUEST\_KEY is current KEY.\\
			\hline
			\smalltable
				Sent to Master.
				&
				Sent to SCC neighbor.
			\end{tabular}
			}
			\\
			\hline
			MASTER\_ \mbox{CERTIFICATE} & X.509 certificate &
			{\it Centralized only.}
			Master node’s BAM response to INTERROGATE.
			All nodes store MASTER\_CERTIFICATE.
			Used to compute symmetric key.
			Master INTERROGATE response happens once.
			Delaying response allows all nodes to come online.\\
			\hline
			RELINK & Removed Neighbor Source Address &
			{\it Distributed only.}
			Upon node removal,
			disconnected SCC neighbors
			send this message to connect to one-another.
			Subscequently they INTERROGATE each-other and
			complete a CERTIFICATE exchange.\\
			\hline
		\end{tabular}
	\end{center}
	\caption{
		Messages.
	}
	\label{fig-state-message}
\end{table*}


\iffalse
%TODO update this table for use with Algorithm Pseudocode
\begin{table*}
	\begin{center}
		\messagetable
			\hline
			{\bf Variable} & {\bf Value} & {\bf Meaning}\\
			\hline
			$new\_count$ & $>=2$ & Number of nodes in the secure channel for the key currently being negotiated.\\
			\hline
			$key\_active$ & $true,false$ & $false$ implies a session key is being negotiated in the background. The current key will become inactive when the process completes.\\
			\hline
			$out\_of\_sync$ & $true,false$ & $true$ implies a node's freshness value is out of sync.\\
			\hline
			$key\_valid$ & $true,false$ & $true$ implies a node's session key is valid.\\
			\hline
			$timer$ & $>=0$ & 
			$timer.reset()$ sets the timer to a starting value.
			The timer counters down automatically.
			$timer.expired()$ returns $true$ when the timer value is $0$.\\
			\hline
			$S_k$ & & Current session key.\\
			\hline
			$freshness$ & & Current freshness value.\\
			\hline
			$mc\_known$ & $true,false$ & $true$ imples master certificate is known to node.\\
			\hline
			$neighbor[]$ & node address & 
			A shared CURVE25519 secret exists with each neighbor. 
			Node $neighbor[1]$ responds to the JOIN\_ASK request; it allows the current node entry to the secure channel chain. 
			The current node responds to a join ask request;
			this act establishs $neighbor[2]$.\\
			\hline
			$new\_neighbor[]$ & node address & 
			Neighbor nodes for the secure channel chain under negotiation.\\
			\hline
			\hline
			{\bf Function} & {\bf Value} & {\bf Meaning}\\
			\hline
			$decrypt\_k()$ &  & Decrypt the KEY message.\\
			\hline
			$decrypt\_f()$ &  & Decrypt the FRESHNESS message.\\
			\hline
			$encrypt\_k()$ &  & Encrypt the KEY message.\\
			\hline
			$encrypt\_f()$ &  & Encrypt the FRESHNESS message.\\
			\hline
			$verify\_k()$ & $true,false$ & Test HASH(rand(),$S_k$)==JOIN\_ASK$[8..15]$. A $true$ outcome signifies the sending node has an up-to-date session key; an OK message is returned.\\
			\hline
			$verify\_f()$ & $true,false$ & Test HASH($freshness$,$S_k$)==SYNC\_ASK$[0..7]$. A $true$ outcome signifies the sending node has an up-to-date freshness value; an OK message is returned.\\
			\hline
			$validate()$ & $true,false$ & Validate a certificate.\\
			\hline
			$freshness\_test()$ & $true,false$ & $true$ implies freshness is in sync with the network.\\
			\hline
		\end{tabular}
	\end{center}
	\caption{
		Functions and Variables.
	}
	\label{fig-state-message-function-variable}
\end{table*}
\fi
