% use bytefield package to show { DATA packet, other things in message table }
% the message table can be described here
% portions of the state machine can be moved to detection mechanisms
% other portions of the state machine can be moved to message exchanges
\begin{figure}[ht]
	\centering
	\small
	%\scriptsize
	%\includegraphics[width=.5\textwidth]{protocol_frame.pdf}
	\begin{bytefield}[bitwidth=.03\textwidth]{16}
		\bitheader{0-15}\\
		\bitbox{8}{$m$} & \bitbox{4}{$LSB(C_i)$} & \bitbox{4}{\tiny $H(m \| C_i \| SA, S_n)$}\\
		\wordbox{1}{DATA}\\
	\end{bytefield}
	\begin{bytefield}[bitwidth=.03\textwidth]{16}
		\bitheader{0-15}\\
		\bitbox{8}{$r=$ rand()} & \bitbox{8}{$H(r,S_n)$}\\
		\wordbox{1}{JOIN\_ASK}\\
	\end{bytefield}
	\begin{bytefield}[bitwidth=.03\textwidth]{16}
		\bitheader{0-15}\\
		\wordbox[1rtl]{1}{X.509 fields}\\
		\skippedwords \\
		\wordbox[1rbl]{1}{X.509 fields}\\
		\wordbox{2}{$e_n=$ public key\\(32 bytes)}\\
		\wordbox{2}{$signature$ by Trusted Third Party (TTP)\\(32 bytes)}\\
		\wordbox{1}{CERTIFICATE}\\
	\end{bytefield}
	\begin{bytefield}[bitwidth=.03\textwidth]{16}
		\bitheader{0-15}\\
		\wordbox{3}{
			\begin{gather*}
				AES-128(S_n,\\
				CURVE25519(d_{master},\\
				CURVE25519(d_{node},9)))
			\end{gather*}
			}\\
		\wordbox{1}{KEY}\\
	\end{bytefield}
	\begin{bytefield}[bitwidth=.03\textwidth]{16}
		\bitheader{0-15}\\
		\bitbox{2}{$H(C_0)$}&
		\bitbox{2}{$H(C_1)$}&
		\bitbox{10}{\dots}&
		\bitbox{2}{$H(C_n)$}\\
		\wordbox{1}{SYNC\_ASK}\\
	\end{bytefield}
	\begin{bytefield}[bitwidth=.03\textwidth]{16}
		\bitheader{0-15}\\
		\bitbox{1}{$SA$}&
		\bitbox{8}{$C_i$}&
		\bitbox{7}{}\\
		\wordbox{1}{FRESHNESS}\\
	\end{bytefield}
%	\begin{bytefield}[bitwidth=.03\textwidth]{16}
%		\bitheader{0-15}\\
%		\bitbox{16}{Removed SCC Neighbor Source Address}\\
%		\wordbox{1}{RELINK}\\
%	\end{bytefield}
	\caption{
		Depicts message data formats used by \nameref{sec-message-exchanges}, 
		Section~\ref{sec-message-exchanges}.
		$\|$ is append.
		$m=$ message data.
		$C_i=$ freshness counter for node $i$.
		$S_n=$ session key.
		$SA=$ node source address.
		$e_n=$ CURVE25519 public key.
		$d_n=$ CURVE25519 private key.
		%$K=$ symmetric secret generated by CURVE25519.
		$LSB(C_i)$ is the $4$ least significant bytes of $C_i$.
		$H(m \| C_i \| SA,S_n)$ is AES-CMAC keyed hash function hashing message 
		$m \| C_i \| SA$ with key $S_n$.
		DATA messages contain $LSB(H(m \| C_i \| SA, S_n))$.
		$SA=$ source address.
		The CERTIFICATE message exceedes $16$ bytes; it uses CAN Broadcast Announce Message (BAM).	
		}
	\label{fig-protocol-frame}
\end{figure}

