# topics
0-9 cryptographic group member
	key sharing to cryptographic group
10-14 certificate based cryptographic group
15 multicast key distribution
20-24 cryptographic time synchronization
25 freshenss taxonomy
26 lamports logical clocks
27 real-time clocks
28 CANAuth
