% most useful papers
% 28 CANAuth
% 29 LiBrA-CAN
% 35 adversary models
% http://www.academia.edu/4407891/OSEK_VDX_Open_Systems_and_the_Corresponding_InterfacesOSEK_VDX_Network_Management_Concept_and_Application_Programming_InterfaceOSEK_VDX_Open_Systems_and_the_Corresponding_Interfaces_for_Automotive_Electronics
% 44 enumeration of CAN properties
% 44 CAN node failure (node leaving) detection

% useful standards
% ISO 11898-1
% ISO 16845-1

%%
% context
% message scheme ( freshness || tag ) 
%	describe the scheme
% 	analyze the entropy
% protocols
% software simulations
% hardware simulations
% conclusion
%%

\begin{document}
\maketitle

%Stated goal by industry contact:
%\begin{quote}
%	\emph{"To get protocols for key sharing and freshness negotiation that we feel good about."}
%\end{quote}

\begin{abstract}
% problem description
A Controller Area Network (CAN) bus allows sending information over small distances.
It is frequently used in automotive, off-road, and industrial environments.
A CAN bus is frequently a real-time bus;
these are used to send data and control messages.
Control messages can cause an actuator to perform some action.
% replay attack
An adversary might observe the control message and subsequent action.
Injecting the control message at a later time (replay attack) should not affect the same action.
Unfortunately CAN currently provides no protection against such attacks.
% third party components
Third party components may reverse engineer messaging protocols to gain control over critical systems
resulting in dangerous system malfunctions.
% solution description
A solution is to verify the integrity and authenticity of messages.
Verifying the integrity of a freshness value appended to messages prevents replay attacks.
Authenticity guarantees messages do not come from a malicious party.
A keyed hash function using a shared secret key produces values guaranteeing authenticity.
% our problem
The challenges are:
	(1) establishing a shared secret and
	(2) synchronizing a freshness value.
% Potentially end the abstract with the below statement
%Available tools include: [list of things like AES-128, CURVE25519, ECT.]
% our solution
Past standards limit CAN message sizes to $8$ bytes.
New standards (CAN-FD) allow for longer messages.
We propose appending $8$ bytes to messages to provide integrity and authenticity.
Nodes require a shared key and freshness value for creating these bytes.
Scenarios exist requiring shared key renegotiation to ensure the key remains secret.
% what we did
The shared key is negotiated using Elliptic Curve Cryptography (ECC) infrastructure. %a public key infrastructure.
Protocols are developed for establishing a shared key and synchronizing a freshness value.
Protocol correctness is verified through simulations.
%TODO
%Detection of shared key renegotiation scenarios is investigated.
%Resistance to replay attack and session key theft are evaluated.
\end{abstract}
