\section{Simulation}
% describe
% 	what is done
% 	why is it done -- what is the objective?
% 	how does what is done accomplish the objective
% 	what were the results ?
%TODO

% 1. what is implemented?
% 2. for what purpose is it implemented?
%\section{Implementation}

%TODO move all simulation discussions here
%	may want to move the things in Paper/Results here

% what does this (SocketCAN) mean for the focus of this implementation
Protocols are simulated on a virtual SocketCAN interface.
Existing tools facilitate traffic analysis and attack simulation. 
Several simulation scenarios are given.
The objective is to show the system is robust in each scenario.

\subsection{SocketCAN}
% what is SocketCAN
SocketCAN is an officially supported subsystem of the Linux kernel;
it is implemented using a number of kernel modules.
These modules provide support drivers for real and virtual CAN devices.
Code using SocketCAN interfaces can be tested on real and virtual buses.

% socketCAN
We construct a simulator using the SocketCAN framework.
Demonstrating the protocol correctness is the primary goal.
A secondary aim is to provide a clear sample protocol implementation.
Appendix~\ref{sec-polling-logic} provides code for each node type.

% how does a userspace program
The SocketCAN framework is utilized by user space programs.
A virtual network interface is created;
interactions utilize network sockets to send CAN messages.

% the benefit of doing it this way
Simulating protocols using this framework allows for maximal versatility.
Effective use of disparate analysis tools becomes available.
Many such utilities are provided by the {\tt can-utils} package.
Additionally, use of network analysis tools such as Wireshark is possible.

% SocketCAN and replay attacks
Security goals of this work are message integrity, message authenticity, and source authenticity.
Replay attacks are one method by which attackers exploit vulnerabilities in these areas.
{\tt can-utils} provides a tool for recording CAN traffic to a log file.
An additional tool can replay this log file information as CAN traffic. 
Thus, this approach allows for straightforward simulation of replay attacks.

\subsection{Simulations}
Simulation code for centralized and distributed protocols simulates freshness synchronization and key distribution.
Simulations follow closely to the pseudocode presented in this paper.
They demonstrate that these algorithms are correct.

The simulator is implemented in {\tt C++}.
Appendix~\ref{sec-polling-logic} provides code corresponding to the pseudocode presented previously.


\section{Conclusion}
The CAN bus is ubiquitously utilized due to its low cost and simplicity.
The CAN 2.0 standard lack security.
Guaranteeing (1) message integrity, (2) message authentication, and (3) source node authenticity is safety critical.
Otherwise, an adversary can send arbitrary messages resulting in complete control.
The newer CAN-FD standards allow for more bits per message and faster transmission speed. 
These larger messages are backward compatible with CAN 2.0.
We propose using a small number of these bits as a MAC providing (1), (2), and (3).
Centralized and distributed protocols are developed to accomplish this.
They establish and utilize a session key for MAC generation.
A freshness table contains values used to guarantee message freshness.
Simulations demonstrate these algorithms are correct.
