% (1) \cite everything in related work.
% (2) write a 1 sentence summary of it.
% (3) write more about the things which are more relevant.
\section{Related Work}
\label{sec-related-work}
% 6, 16
Several group key management surveys \cite{rafaeli2003survey, seetha2015survey} discuss
distribution of cryptographic keys in multicast networks.
Distributing the key using minimal resources is ideal.
\cite{rafaeli2003survey} provides a concise description of Group Diffie-Hellman Key Exchange (GDHKE);
this protocol shares a key among $n$ group members.
The Octopus Protocol provides a heirarchical GDHKE.
Subgroups of 4 nodes are created.
Subgroups perform GDHKE generating an intermediate key for each subgroup.
GDHKE is then performed among all subgroups.
Secure channel membership modifications require intermediate and inter-subgroup key renegotiation.
%
We require session key renegotiation when secure channel membership changes.
An Octopus-like scheme provides an option for reducing the number of required renegotiation messages.
However, a greater number of messages are required for initial key establishment.
Our Secure Channel Chain (SCC) construct provides utilizes this persistent groups idea to minimize renegotiation message number.
A logical structure of neighboring nodes persists across membership modifications.
Key distribution occurs along intermediate channels created between neighbors.

% 25
\cite{gong1993variations} enumerates existing mechanisms for freshness value synchronization.
Solutions using timestamps, random numbers, counters, and fresh encryption keys are discussed.
A terse yet insightful replay attack description is included. 
%
We choose a counter-based freshness solution.
\cite{gong1993variations} cites value predictability as the primary challenge thereof.
This predictability is managed by including a subset of the counter bits.
Every bus node knows the number of successfully transmitted messages.
Incrementing the freshness counters based on this solves the predictability problem.

% 30
The CAN+ protocol \cite{ziermann2009can+} demonstrates a data rate increase of $16x$ over the traditional CAN protocol.
This is a precursor to CAN-FD utilizing the same principle;
transmission rate is increased when it can be guaranteed only one node is sending.
This occurs after the arbitration phase.
It is possible because waiting for data bits to propagate the length of the bus is no longer necessary.
%
% 28
CANAuth \cite{van2011canauth} utilizes message authentication codes (MAC) for messages.
MACs are generated with a pre-shared key and appended to each message using CAN+;
this guarantees message integrity and authenticity.
The work in this paper differs in that no pre-shared key is required and the CAN-FD standard is used.

% 29
LiBrA-CAN \cite{groza2012libra} utilizes key-splitting and MAC-mixing techniques to authenticate groups of messages.
Key-splitting distributes authentication keys among sets of multiple nodes.
MAC-mixing is the complementary verification technique.
The purpose is to enhance security against compromised nodes.
The technique is applied in CAN networks creating a broadcast authentication protocol.
%
Our work shares the goal of security against compromised nodes.
This is accomplished using MACs in both cases.
However, LiBrA-CAN uses CAN+ which is unstandardised while we use CAN-FD.
LiBrA-CAN relies on separate authentication and data frames.
Authentication frames amalgamate one or more MACs;
these frames are sent before data frames introducing a delay.
Complex verification algorithms are also required.
Our work consider 16-byte messages with an 8-byte MAC.
Separating authentication and data frames provides no advantage;
sending 16 data bytes requires 2 messages with or without separation.
Separation also hinders backward compatibility with 8-byte CAN messages.

\iffalse
% 31
LCAP \cite{hazem2012lcap} is an authentication protocol for securing vehicular CAN networks.

% 32
In \cite{lin2012cyber} a communication protocol implementing message authentication on CAN bus is described.

% 33, 34
CAN is similar to multicast communications.
Every message on the bus is broadcast.
\cite{szilagyi2010low, szilagyi2009flexible} provide insights to multicast communication problems. 

% 35
\cite{hoppe2011security} describes how CAN bus adversaries interact with security goals;
CAN vulnerabilities and associated exploits are explained.
An adversary taxonomy is provided.

% 36
General in-vehicle network security concerns are discussed in \cite{kleberger2011security}.

% 37*
\cite{miller2014survey} provides a survey of automobile network attack vectors.

% 38
Experimental threat assessment of automobile bus exposure is provided by \cite{checkoway2011comprehensive}.

% 39
The interfaces by which an adversary might access a vehicle's bus are discussed in \cite{miller2013adventures}

% 40
\cite{wolf2004security} provides an adversary model for automotive bus systems.
The attack surface and feasible attacks are enumerated.
\fi

% 41 
TESLA \cite{perrig2005tesla} is a broadcast authentication protocol.
A hash chain is constructed.
The chain is then sent in reverse order;
This enables message validation upon receiving the subsequent message.
Unfortunately, this solution imposes delays in order to provide its security guarantees.
Nodes must wait for the $n+1^{st}$ message to validate the $n^{th}$ message.
Thus, the solution is untenable for a CAN bus providing real-time guarantees.

\iffalse
% 43
A review of real-time bus architectures by NASA \cite{rushby2001bus} compares CAN with other bus types.
\fi

% 44
\cite{rufino2003node} addresses CAN bus node failure detection.
The solution utilizes a software layer running directly on the CAN controller interface;
it provides reliability, availability, and timeliness guarantees.
Also provided is a superb enumeration of CAN bus communication properties.
%
Detection of node failure relies on periodic signaling from nodes.
Nodes signal their aliveness in two ways:
(1) an explicit heartbeat message,
(2) implicitly through normal traffic.
Lack of node activity is equivalent to failure.
%
A vector of active nodes is periodically agreed upon;
CAN remote frames are used to communicate nodes which have joined and left.
Constructing a protocol to handle node join, leave, and crash events is then possible.
All nodes then ascertain current secure channel membership.
The scheme is shown to impose $1-2 \%$ overhead when no crashes occur.
Failures are detected in under $100 ms$.
%
% an improvement
This paper explores an improvement combining (1) and (2).
An aliveness vector is maintained using normal traffic.
A node lacking activity for a threshold time is queried.
A response indicates aliveness.
No response indicates failure.

\iffalse
% 45
CAN node inaccessibility control management is described in \cite{rufino2006control}.

% 46
%A prototype CANEly board \cite{pinto2005canely}.

% 27, 47, 48
Some bus event detection solutions require synchronized real-time clocks.
\cite{gergeleit1994implementing, rodrigues1998fault, lee2003fault} implement real-time clocks on CAN bus.
\cite{gergeleit1994implementing} provides timestamp-based message synchronization.
\fi
