% DEPRECATED LAYOUT

% solutions have these attributes
% experiments (Results) should show our solution has the following attributes:
%{\it the three attributes}
%message integrity
%the two requirements (authenticity)
%the two considerations (bandwidth utilization)
%
% TODO TODO TODO
% for each subsection,
%	how to detect scenario
%	how to handle scenario

\section{Distributed Protocol}
A protocol exhibiting {\it the three attributes} is developed.
Message {\it integrity} and {\it the two requirements} for authenticity are verified theoretically;
Section~\ref{results} verifies them experimentally.

This section exhostively enumerates the possible scenarios.
Each subsection corresponds to a scenario.
Scenario detection and subscequent protocol handling thereof is described.

% 1
\subsection{Network Power Up}

% 2
\subsection{Secure Channel Node Addition}

% 3
\subsection{Secure Channel Node Removal}

% 4, 5
\subsection{Node Freshness Out-of-Sync}

% 6
\subsection{Node Master is Replaced}

% 7
\subsection{Other Key Renegoation Scenarios}


% SEQUENCE DIAGRAM


%TODO
% sequence diagram
%	1. messages sent between nodes
%	2. processing occuring at each node
\begin{figure*}
	\begin{center}
		\begin{sequencediagram}
			\newthread{n}{Processing}
			\newinst{node}{Node}
			\newinst[3]{master}{Master}
			\newthread{m}{Processing}
			\begin{sdblock}{Network Power Up}{}
				\begin{sdblock}{Individual Join Request}{}
					\mess{node}{Ask}{master}
					\mess{master}{Interrogate}{node}
					\mess{node}{Certificate}{master}
					\begin{call}{master}{Validate()}{m}{}
					\end{call}
					\begin{sdblock}{Key Generation}{}
						%TODO processing for generating the key
						%TODO this takes several messages
						\begin{call}{master}{GenerateKey()}{m}{}
						\end{call}
						\mess{master}{ENCRYPT $S_k,e_n$}{node}
						\begin{call}{node}{Decrypt()}{n}{}
						\end{call}
					\end{sdblock}	
				\end{sdblock}	
				\begin{sdblock}{Freshness Synchronization}{}
					%TODO this takes several messages
					\mess{master}{ENCRYPT $f,e_n$}{node}
					\begin{call}{node}{Decrypt()}{n}{}
					\end{call}
				\end{sdblock}
			\end{sdblock}
			%\begin{sdblock}{Secure Channel Membership Change}{}
			%\end{sdblock}
		\end{sequencediagram}
	\end{center}
	\caption{
		Basic Centralized Protocol.
		$S_k$ is the session key.
		$f$ is the current freshness value.
		$e_{n}$ is the public key of Node.
		ENCRYPT $value,key$ performs encryption of value with key.
		Network Power Up
	}
	\label{fig-basic-centralized-sequence-diagram}
\end{figure*}

%TODO describe the sequence diagram
Figure~\ref{fig-basic-centralized-sequence-diagram} is a sequence diagram for the basic centralized protocol (BCP).


% CURVE25519

%\subsection{Curve25519}
%Curve25519 is basis for cryptographic system \cite{bernstein2006curve25519}.
\begin{equation}
y^2 = x^3 + 486662x^2 + x
\end{equation}

\subsection{Ed25519}
Ed25519 is a public-key signature system.
Public keys are $32$ bytes.
Signatures are $64$ bytes.

Public keys and signatures generated by Ed25519 fit in a single CAN-FD data frame.
%TODO is this true?

A certificate containing public key and signature would not fit in a single data frame.
Is this statement true?
If true, How to handle this?
%TODO

One solution could be to send it in $2$ messages.
A problem with multiple messages is guaranteeing both messages came from the same sender ECU.
An attack where an attacker injects an irronious second message upon sensing the first one the bus is possible.

Could include the public key and half the signature in each message.
This way there are only two possibilities for the receiving node to try.

Another solution could be to send only half the signature.
This reduces the security bits of the scheme from $512$ bit signatures downto $256$ bit signatures.
Computing resources in CAN networks are limited;
this reduced amount of security may be sufficient.
%TODO


% HARDWARE TIMING DETECTOR NODE

% this is a hardware-level solution for
% detecting secure channel membership change
\subsection{Timing Detector Node}
\begin{figure}
	\includegraphics[width=.5\textwidth]{membership_detector.pdf}
	\caption{
		Membership detectors are placed on opposite ends of the bus.
		A timer is synchronized between them.
		Differences in message reception time enable computation of node locations.
		Inconsistency in location across time indicate membership change.
		}
	\label{fig-membership-detector}
\end{figure}

% how to detect shared channel membership change with hardware?
Detecting secure channel membership change is necessary.
One solution relies on two membership detection nodes as in Figure \ref{fig-membership-detector}.
The purpose of these nodes is to measure the difference in message reception time.
These nodes are placed at opposite ends of the bus.
A timer is synchronized between them.

% what does the difference in message reception time allow us to know?
The location of a node is unique;
it can be used to determine membership changes.
The propagation speed of signals on the bus is known.
Thus, measuring the difference in message reception time enables computing the sending node's location.

% how to compute node location
% (distance = speed x time)
The labels in Figure \ref{fig-membership-detector} are used in describing the location computation.
$T_n$ is the time of arrival at message detector $n$.
$D_n$ is the distance between message detector $n$ and the message-sending node.
Distance (D) is propagation speed (P) multiplied by time (T).
Thus, the system of equations in Equation \ref{eq-location} are derived for a message sent at time $t$.
These can be solved to acquire the location at each membership detector.
Note that the distance between membership detectors is known ($D_T = D_0 + D_1$).

\begin{equation}
	\begin{split}
	D_T = D_0 + D_1 \\
	D_0 = P (T_0 - t) \\
	D_1 = P (T_1 - t) \\ 
	D_0 - D_1 = P (T_0 - T_1) \\
	D_T = P (T_0 - T_1) + 2 D_1 \\
	D_1 = ( D_T - P (T_0 - T_1) ) / 2 \\
	D_0 = P (T_0 - T_1) + D_1
	\end{split}
	\label{eq-location}
\end{equation}

% how do we use the location
Membership detectors can store locations of secure channel nodes.
A new location communicating authentic messages implies a node has joined the channel.
A previously active location remaining silent for some time implies a node has left the channel.


% OLD INDIVIDUAL JOIN REQUEST

\begin{figure}
	\label{fig-key-establishment}
	\includegraphics[width=.5\textwidth]{key_establishment.pdf}
	\caption{
		A node attempts to join the secure channel.
		It first asks to join, then presents its certificate.
		Nodes in the secure channel determine the validity of the certificate.
		A valid certificate engenders new session key generation and distribution.
		The distribution step shown in red must be completed for every node.
		}
\end{figure}

% how do nodes join the established secure channel?
The exchange in Figure \ref{fig-key-establishment} facilitates a node's joining the secure channel.
A node is allowed to present its certificate for validation.
A valid certificate guarantees node authenticity.
Deciding to allow a node to join requires new session key generation and distribution.


% BDP STATE MACHINE

% BDP NODE
\begin{figure*}
	\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto,state/.style={scale=.8,circle,draw,minimum size=2cm},font=\scriptsize] 
			\node[state,initial] (main) {main}; 
			% from NODE
			\node[state] (join_ask) [above=of main] {JOIN\_ASK}; 
			\node[state] (certificate) [above=of main] {CERTIFICATE}; 
			\node[state] (interrogate) [right=of main] {INTERROGATE}; 
			\node[state] (validate) [above right=of main] {validate()}; 
			\node[state] (decrypt_key) [below left=of main] {decrypt\_k()}; 
			\node[state] (decrypt_freshness) [above right=of main] {decrypt\_f()}; 
			\node[state] (key_active_true) [above left=of main] {$key\_active=true$}; 
			\node[state] (key_active_false) [left=of decrypt_key] {$key\_active=false$}; 
			% from MASTER
			\node[state] (ok) [above=of main] {OK}; 
			\node[state] (key) [left=of main] {KEY}; 
			\node[state] (encrypt_key) [left=of key] {encrypt\_k()}; 
			\node[state] (encrypt_freshness) [above left=of main] {encrypt\_f()}; 
			\node[state] (verify_key) [above right=of main] {verify\_k()}; 
			\node[state] (activate_key) [right=of interrogate] {ACTIVATE\_KEY}; 
			% NEW
			\node[state] (rand) [right=of interrogate] {$S_v=rand()$}; 
			\path[->] 
			(main)
			edge node {$!key\_valid$} (join_ask)
			edge node {KEY} (decrypt_key)
			edge node {ACTIVATE\_KEY} (key_active_true)
			edge node {FRESHNESS} (decrypt_freshness)
			edge node {JOIN\_ASK} (join_ask)
			edge node {INTERROGATE} (certificate)
			(join_ask)
			edge node {} (verify_key)
			(certificate)
			edge node {} (main)
			(interrogate)
			edge node {} (main)
			(validate)
			edge node {$false$} (main)
			%TODO continue
			%edge node {$true$} ()
			(decrypt_freshness)
			edge node {} (main)
			(decrypt_key)
			edge node {} (key_active_false)
			(key_active_true)
			edge node {} (main)
			(key_active_false)
			edge node {} (main)
			(key)
			(encrypt_key)
			(encrypt_freshness)
			(verify_key)
			edge node {$true$} (ok)
			edge node {$false$} (interrogate)
			(activate_key)
			(rand)
			(ok)
			;
		\end{tikzpicture}
	\end{center}
	\caption{
		{\bf Basic Distributed Protocol Node}
		}
	\label{fig-basic-distributed-state-machine-node}
\end{figure*}


% KEY GENERATION MESSAGE EXCHANGE

% a key is first GENERATED then DISTRIBUTED
%
% describes how the session key is generated
\subsection{Key Generation}
\label{sec-key-generation}
ECDHE is available at each node.
This provides a basis for the exchange.

View the key exchange as a black box.
Two parties exist.
Each contributes a random value.
A secret shared key is the result.

\subsubsection{Centralized}
The master node generates a random number.

\subsubsection{Distributed}
\label{sec-key-generation-distributed}
%TODO fix this label.... it is not referenced correctly.
\begin{figure}
	\includegraphics[width=.5\textwidth]{key_generation_distributed.pdf}
	\caption{
		% overview of protocol
		Two nodes $n_0, n_1$ complete an ECDHE exchange;
		each now has key $k_{n_0, n_1}$.
		A node $n_2$ completes an ECDHE exchange with $n_0, n_1$.
		$k_{n_0, n_1}$ is used as the "random" contibution by $n_0, n_1$.
		A secret is shared with one additional node per exchange.
		Completion of all exchanges results in all nodes sharing a key, $S_n$.
		}
	\label{fig-key-generation-distributed}
\end{figure}

% ECDHE can be pictured as a black box.
Figure~\ref{fig-key-generation-distributed} provides a protocol overview.
ECDHE is represented as a black box. 
Parties contribute a random value resulting in shared key.
This is used as the "random" contribution to future exchanges. 

% describe the protocol more precisely
% (the actual messages sent)
%TODO


% KEY NEGOTIATION MESSAGE EXCHANGE

% nodes can use knowledge of old session key to prove they are authentic?
% problem is, what if the session key has been compromised?
\subsection{Individual Key Negotiation}
\label{sec-individual-key-negotiation}
Completing a join request message exchange results in $S_n$ acquisition.
This message exchange renegotiates $S_n$ outside of the initial join reqest exchange.

The new $S_n$ cannot be a function of the old $S_n$.
This would defeat the purpose of key renegotiation;
learning the previous $S_n$ would expose the current $S_n$.

One renegotiation option is to recreate the secure channel;
each node performs the join request message exchange again.
However, this is expensive.

A more efficient approach uses properties of the old secure channel to create a new secure channel.
A node possessing $S_n$ must also possess a valid certificate;
otherwise $S_n$ could not have been acquired.
Therefore, possession of $S_n$ is sufficient to verify node authenticity.

Valid MAC generation proves knowledge of $S_n$.
Nodes generating valid MACs should receive the new $S_n$.

% how to ensure a node is generating a valid mac?
% ENCRYPT the new $S_n$ with a MAC created by the old $S_n$!!!!!
A new session key, $S_{n+1}$ is generated.
$S_{n+1}$ is encrypted with a MAC generated by the old $S_n$.
$AES-CMAC(S_n, S_{n+1})$ which is then broadcast on the bus.
Nodes are capable of decryption to retrieve $S_{n+1}$ only if $S_n$ is known.

$S_n$ being a function of the previous $S_n$ is only a problem because
the adversary can compute the current $S_n$ given any old $S_n$.
Requiring the adversary to compute the MAC of a message to decrypt the new $S_n$ alliviates this problem;
the adversary needs both the old $S_n$ and the message.
%TODO are there any problems with this protocol?


% MESSAGE EXCHANGE, FRESHNESS SYNCHRONIZATION

%TODO TODO this subsection needs work
\subsection{Freshness Synchronization}
\label{sec-exchange-freshness-synchronization}
Messages transmit $f$ in plaintext.
Each transmitted message offers a re-synchronization opportunity.
However, a node must realize it is out-of-sync to perform the re-synchronization.

% basic description of what is done
Each node maintains a status for $C$.
The status is either valid or invalid.
If invalid the next transmitted message will be used to re-synchrnoizae.
Section~\ref{sec-detection-mechanisms} discusses invalid $C$ status detection mechanisms.

% problem
% what if this "next transmitted message" also has errornious freshness value?
%TODO

\subsubsection{Centralized}
The master node transmits a {\it freshness invalidation} message.
All receiving nodes invalidate $C$.
An arbitrary starting counter value is chosen.

% problem
% Node with invalid counter values will reject the freshness invalidation message.
% something special must be done in order for out-of-sync nodes to accept the message
%TODO

\subsubsection{Distributed}
% how do nodes realize their freshness value is invalid?
Nodes realize $C$ is invalid as discussed in Section~\ref{sec-detect-self-out-of-sync}.
$f$ is extracted from the next valid bus message;
updating $C$ to this value re-synchronizes the node.

%\subsection{Freshness Re-Synchronization}


% OTHER MESSAGE EXCHANGE IDEAS

%\subsection{Heartbeat Message}
% describe use of CAN error frame for decreased bandwidth utilization

% for detection mechanisms requiring a timer to be synchronized between nodes,
% describe how it is done
%\subsection{Timer Synchronization}
% related work discussing how this is done

\subsection{Individual Key Negotiation}
\label{sec-individual-key-negotiation}
%TODo

%TODO talk about how we might use an Octopus-like protocol to minimize the number of key renegotiation messages
\subsection{Group Key Negotiation}
%TODO


% REMOVED FROM DCP DESCRIPTION

FRESHNESS is random initial freshness value encrypted using $S_v$.
%TODO does this work when SYNC\_ASK response? 
%	perhaps it depends on how the out_of_sync variables is managed.
Nodes wait for ACTIVATE\_KEY to decrypt this message.
ACTIVATE\_KEY causes all nodes to set
(1) $key\_active=true$, 
(2) $neighbor[i]=new\_neighbor[i] \forall i$.
Nodes now use $S_v$ to generate messages.


% REMOVED IMPROVED CENTRALIZED AND IMPROVED DISTRIBUTED PROTOCOL

\subsection{Improved Centralized Protocol}
\begin{table}[!htbp]
	\label{tab-null}
	\centering
	\begin{tabular}{|m{3cm}|m{2cm}|m{2cm}|}
		\hline
		{\bf Scenario} & {\bf Detection Mechanism} & {\bf Message Exchange}\\
		\hline
		network power up &  &\\
		\hline
		secure channel membership change &  &\\
		\hline
		node freshness out-of-sync &  &\\
		\hline
		master node replaced &  &\\
		\hline
		other key renegotiation scenarios &  &\\
		\hline
	\end{tabular}
	\caption{Improved Centralized Protocol}
\end{table}
%TODO

An improved centralized protocol is described.
More efficient detection mechanisms and message exchanges are employed.

\subsection{Improved Distributed Protocol}
\begin{table}[!htbp]
	\label{tab-null}
	\centering
	\begin{tabular}{|m{3cm}|m{2cm}|m{2cm}|}
		\hline
		{\bf Scenario} & {\bf Detection Mechanism} & {\bf Message Exchange}\\
		\hline
		network power up &  &\\
		\hline
		secure channel membership change &  &\\
		\hline
		node freshness out-of-sync &  &\\
		\hline
		other key renegotiation scenarios &  &\\
		\hline
	\end{tabular}
	\caption{Improved Distributed Protocol}
\end{table}
%TODO

An improved distributed protocol is described.
More efficient detection mechanisms and message exchanges are employed.


% IMPLEMENTATION


\iffalse
\section{CANoe}
% what is it
A simulator produced by vector.
Implements extensive simulation functionality for CAN networks.
Provided are simulation, measurement, and analysis tools for physical and virtual networks.

% CAPL
CAPL is a programming language;
it is used to define node functionality.

% how is it useful in this work
Simulations verifying protocol effacacy are conducted using CANoe.
\fi


% CANoe
% describe what will be implemented to produce results
CANoe simulates protocols in software and physical CAN networks.
Logs of can messages are replayed to simulate a realistic environment;
this provides confidence that protocols function in deployed systems.


% FRESHNESS OUT OF SYNC


% how to estimate lambda?
Node $100$ operational hour awareness should be simultaneous;
consistent $\lambda$ across all nodes facilitates this.
Possibilities for $\lambda$ estimation are:
(1) a reasonable constant value or
(2) a function of network traffic.
(1) Can be estimated from typical average bus utilization.

% how might one get lambda from network traffic
(2) Estimating $\lambda$ from network traffic requires:\\
(a) computing $\frac{\Delta f}{\textrm{time period}}$.\\
(b) $\lambda$ results from multiplying by the number of seconds in the time period.


% MESSAGE EXCHANGES


\subsection{Data or Control Message}
% describe the process of verifying a message
The data and control message authenticity and integrity is guaranteed by a MAC.
$S_n$ and $f$ are needed to generate the MAC.
Authenticity is ensured because $S_n$ is only available to authentic nodes.
$S_n$ being secret provides integrity because no adversary can modify the message and regenerate a matching MAC.
$f$ provides protection against replay attacks.

% what do the following do:?
% sender
The message sender generates a packet\\ 
$P = DATA || f || LSB(AES-CMAC(S_n, DATA || f))$.
$LSB$ is the number of least significant bits fitting in the message frame format discussed in Section~\ref{sec-frame-format}.

% receiver
The receiver verifies $P$.\\
$LSB(AES-CMAC(S_n, DATA || f))$ must match the MAC contained in $P$.
$f$ must also be acceptable;
it is required to fall within a window of values.
This ensures the message was generated recently.


% DISTRIBUTED PROTCOOL


\iffalse
%TODO picture could be a node (n) being added to an existing chain
The unique protocol aspects are pictured above.
Elaborated phases are
(1) creating a Secure Channel Chain,
(2) propagating KEY ($S_v$) along the chain,
(3) distributing ACTIVATE\_KEY.

%describe each of the scenarios for a joining node
%(1) node joins node
%(2) node joins chain
%(3) chain joins chain
%(4) node joins loop
%(5) chain joins loop
%(6) loop joins loop
% how to eliminate loops? - this would make it easier. fewer cases.
%

% joining node := node wanting to join the secure channel chain
% responding node := node already apart of the secure channel chain
% NOTE: secure channel chains can be of length 1 (i.e. single node)
%how do nodes know if they should send JOIN_ASK?
%	if they have 0 neighbors they deffonatly should
%	if they have 1 neighbor, then how do they know?
At network power up the joining node will send a JOIN\_ASK message.
This message performs two functions:
(1) determining if the currently held session key is valid,
(2) initiating a process to get the session key if invalid.
The responding node will broadcast OK in case (1) and INTERROGATE in case (2).

INTERROGATE causes the joining node to present its CERTIFICATE.
A valid certificate causes the responding node to respond with CERTIFICATE;
it is validated by the joining node.

A CURVE25519 secret is shared between joining and responding nodes;
this forms a link in the secure channel chain.
Joining node $new\_neighbor[1]$ is the responding node.
Responding node $new\_neighbor[2]$ is the joining node.
Nodes only respond to JOIN\_ASK messages when $new\_neighbor[2]==NULL$.

The joining node randomly generates a session key ($S_v$).
The joining node's certificate is validated;
this ensures the generated $S_v$ value validity.
The joining node sends KEY containing $S_v$ to the responding node ($new\_neighbor[1]$).
KEY is encrypted with AES-128 using the CURVE25519 secret.
Upon receiving KEY from $new\_neighbor[2]$ nodes
(1) decrypt KEY,
(2) encrypt retrieved $S_v$,
(3) send KEY to their $new\_neighbor[1]$,
(4) set $key\_active=false$. 
The current $S_v$ will remain in use while $key\_active=false$
%
%what if the joining node has two neighbors?
%	it will propagate both directions?
%	will the end nodes REFLECT message?
%	what if it creates a loop?
A node receiving KEY with no $new\_neighbor[1]$ is the last secure channel chain node.
The key has propagated through all nodes.
This last node broadcasts ACTIVATE\_KEY.

Nodes test if their freshness value is out-of-sync using $freshness\_test()$.
A will send SYNC\_ASK to all $neighbor[]$ on a$false$ $freshness\_test()$ result.
Neighbors verify $freshness$ correctness;
they respond with OK or FRESHNESS.
OK indicates correct freshness.
FRESHNESS indicates the SYNC\_ASK $freshness$ value is incorrect;
it contains the current $freshness$.
A discrepency among the neighbors' responses is possible.
The node will create and broadcast a random FRESHNESS to all nodes;
this resynchronizes the network.
\fi


% MESSAGE EXCHANGE -- KEY NEGOTIATION -- CENTRALIZED


%TODO there are two conditions here,
%	1 -- a secure channel is already established
%	2 -- a secure channel is not already established (power up)

A Node requests to join the secure channel.
The node transmits a JOIN\_ASK message to the master node.
The master INTERROGATES the node in response.

%TODO CONTINUE

%TODO add ACTIVATE_KEY to this

% what can go wrong
Node acquires master certificate by interrogation.
The master certificate is stored.
Node avoids interrogating the master again unless the master changes.
The MASTER\_CERTIFICATE message is examined to detect such change;
a different source address indicates this.

% explain the psuedo code
Node and Master exchange certificates;
this enables
(1) other party authentication,
(2) shared secret generation.
Master uses this CURVE25519 shared secret to communicate the session key.

In distributed..
A node requests a different node to join the secure channel.
%TODO



% IMPLEMENTATION -- SIMULATIONS

%TODO TODO FOR EACH -- THERE SHOULD BE A CENTRALIZED AND DISTRIBUTED SUBSECTIONS
\subsection{Initial Key Establishment}
This occurs the first time a secure channel is powered on.
Nodes may have disparate power-up times.

\subsection{Disparate Power Up Times For Previously Established Secure Channel}
This occurs when a secure channel was previously established.
The session key was saved in persistent memory for each node.
Nodes begin communicating when the come online.
This causes freshness counter values held by offline nodes to become out-of-sync.

\subsection{Adding A Node}
The key must be renegotiated when a node is added.
To Previously Established Secure Channel

\subsection{Removing A Node}

\subsection{Freshness Synchronization}

\subsection{Master Node Replaced}

\subsection{Relinking SCC}

\subsection{Replay attack}
%TODO TODO
