%
% packages
%
\usepackage{lipsum}
\usepackage{listings}
\usepackage{url}
\usepackage{catchfilebetweentags}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{framed}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{pgffor}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hyperref}
\usepackage{nameref}
\usepackage{pgf-umlsd}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
%\usepackage{subfigure}
\usepackage{bytefield}
\usepackage{algpseudocode} % algorithmicx automatically loaded
%\usepackage{algorithm}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{makecell}
\usepackage{floatpag}

%
% configure packages
%
% set the path for graphics
\graphicspath{{graphics/}}

% listings package
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\hypersetup{colorlinks=true}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\large\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\normalsize, %\large, %\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=1pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
%\lstset{style=mystyle}
\lstset{language=C++,
	keywordstyle=\color{blue},
        stringstyle=\color{red},
        commentstyle=\color{green},
        morecomment=[l][\color{magenta}]{\#},
	breaklines=true,
	frame=lines,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}

%
% format document
%
% modify the spacing in between lines
%\renewcommand{\baselinestretch}{1.0} 
%\usepackage[margin=0.5in]{geometry}

%
% commands
%
% include a handwritten evernote
\newcommand{\evernote}[1]{
  \begin{minipage}[t]{1.0\paperwidth}
  \vspace{-5cm}
  \hspace{-5cm}
  \includegraphics[width=\textwidth, keepaspectratio]{#1}
  \end{minipage}
}

% input all files in a folder as a different section
\newcommand{\MaxFileNumber}{5}
\newcommand{\inputfolder}[1]{
  \foreach \c in {1,2,...,\MaxFileNumber}{
    %\section{}
    \IfFileExists{#1/\c.tex}{
      \input{tex/\c.tex}
    }{
      % file does not exist, do nothing
    }
  }
}

% define an environment for presenting algorithms
\newcommand{\algorithm}[2]{
  \begin{framed}
  #1\\
  \rule{\textwidth}{3pt}
  #2
  \end{framed}
}

