\documentclass{article}
\twocolumn

\input{header.tex}
\input{authors.tex}

\title{Securing CAN}


\input{tex/abstract.tex}


\newpage
\tableofcontents
\newpage


\input{tex/introduction.tex}

\input{tex/related_work.tex}

\input{tex/background.tex}

\input{tex/problem.tex}

\input{tex/protocol.tex}

\input{tex/implementation.tex}


% 1. describe the experiment to be performed. Why is the experiment performed?
% 2. describe the expected result of the experiment. Why is this result expected?
% 3. describe the actual result of the experiment. Why is this result arising?
\section{Results}
\label{results}
Protocol correctness is verified though simulation.
{\it The two considerations} for bandwidth utilization are tested experimentally.

This section is an enumeration of experiments perceived to be productive.
Each subsection corresponds to one experiment.
The goal is for this section to establish a comprehensive task list.\\

\noindent
{\bf Each subsection is a proposition for an task to be performed.}\\

\noindent
Feedback is requested on the following points:\\
{\bf For each task, is the task productive?}\\
{\bf Are any productive tasks omitted from the list}

% what convinces us that the protocols work?
\subsection{Protocol Correctness}
\begin{table}
	\label{tab-null}
	\centering
	\begin{tabular}{|m{3.5cm}|m{2cm}|m{2cm}|}
		\hline
		{\bf Protocol} & {\bf Correct Messages} & {\bf Errornious Messages}\\
		\hline
		Basic Centralized&&\\
		\hline
		Improved Centralized&&\\
		\hline
		Basic Distributed&&\\
		\hline
		Improved Distributed&&\\
		\hline
	\end{tabular}
	\caption{Protocol correctness simulation results.}
\end{table}

% need to define protocol correctness
% at minimum, protocol correctness requires
% verifying all { detection mechanisms work, message exchanges are (1) correct (2) secure }

% what needs to be shown to be correct
Protocol correctness requires validation of 
(1) detection mechanisms,
(2) message exchange correctness, and
(3) message exchange security.
%TODO how are each of these shown

\subsubsection{Detection Mechanisms}
Validation methods depend on the mechanism.
%TODO

\subsubsection{Message Exchange Correctness}
% could also be formal proofs of protocol correctness
Formal proofs of correctness are another possiblity.
%TODO

\subsubsection{Message Exchange Security}
This may fall under the category of attack resistence.
%TODO

\subsubsection{Simulations}
% simulation plan
CANoe simulates protocols in software and physical environments.
Test code establishes correctness.

% testing plan
SocketCAN monitors the network creating a log file.
The log file is analyzed ensuring
(1) correct messages are sent and
(2) errornious messages are not present.

\subsection{Bandwidth Utilization}
\begin{figure}
	\label{fig-null}
	\includegraphics[width=.5\textwidth]{null.png}
	\caption{
		x: time.
		y: protocol bus utilization.
		Protocol bandwidth utilization over lifetime of bus operations.
		}
\end{figure}

\begin{table}
	\label{tab-null}
	\centering
	\begin{tabular}{|m{3.5cm}|m{2cm}|}
		\hline
		{\bf Protocol} & {\bf Bandwidth Utilization}\\
		\hline
		Basic Centralized&\\
		\hline
		Improved Centralized&\\
		\hline
		Basic Distributed&\\
		\hline
		Improved Distributed&\\
		\hline
	\end{tabular}
	\caption{
		Average protocol bandwidth utilization.
		Measurements are for the entire bus operation lifetime.
		}
\end{table}

% what is it? why is it of interest?
Protocol bandwidth utilization is $\frac{\textrm{messages}}{\textrm{unit time}}$;
it is the protocol overhead.

CAN bus bandwidth is scarce.
Therefore, protocols with lower bandwidth utilization are more practical.

\subsection{Traffic Burst}
\begin{table}
	\label{tab-null}
	\centering
	\begin{tabular}{|m{3.5cm}|m{1.5cm}|m{3cm}|}
		\hline
		{\bf Protocol} & {\bf Time Window Size} & {\bf Max Bandwidth Utilization}\\
		\hline
		Basic Centralized&&\\
		\hline
		Improved Centralized&&\\
		\hline
		Basic Distributed&&\\
		\hline
		Improved Distributed&&\\
		\hline
	\end{tabular}
	\caption{
		Maximum protocol bandwidth utilization for a time window size.
		Measurements are for any time window {\bf throughout the bus operation lifetime}.
		}
\end{table}

\begin{table}
	\label{tab-null}
	\centering
	\begin{tabular}{|m{3.5cm}|m{1.5cm}|m{3cm}|}
		\hline
		{\bf Protocol} & {\bf Time Window Size} & {\bf Max Bandwidth Utilization}\\
		\hline
		Basic Centralized&&\\
		\hline
		Improved Centralized&&\\
		\hline
		Basic Distributed&&\\
		\hline
		Improved Distributed&&\\
		\hline
	\end{tabular}
	\caption{
		Maximum protocol bandwidth utilization for a time window size.
		Measurements are for any time window {\bf after initial session key negotiation}.
		}
\end{table}

Maximum protocol bandwidth utilization is $MAX(\frac{\textrm{messages}}{\textrm{unit time}})$;
it is the maximum protocol overhead.

Real-time systems are certified for worst-case scenarios.
Worst-case scenarios must consider the largest possible traffic burst.
Thus, minimizing maximal bandwidth utilization is pertinent.

\subsection{Practicality}
\begin{figure}
	\label{fig-null}
	\includegraphics[width=.5\textwidth]{null.png}
	\caption{
		x: background bus utilization.
		y: protocol bus utilization.
		}
\end{figure}

The protocols are tested under realistic operating condtions.
CAN bus Bandwidth is a scarse resource.
Realistic conditions then require protocols to operate in networks with existing high utilization.
This experiment demonstrates protocol practicality under such conditions.

The protocols are run with different background bus utilization.
The maximum utilization before the protocol fails is determined.
CANoe simulations artificially provide increasing bus utilization.
The simulation is performed on a physical CAN network.

\subsection{Attack Resistance}
\label{attack-resistance}
\begin{figure}
	\label{fig-null}
	\includegraphics[width=.5\textwidth]{null.png}
	\caption{}
\end{figure}

Possible attacks are simulated.
CANoe simulations on a physical CAN network are performed.
Each subsubsection corresponds to one simulated attack type.
Multiple variations of each attack type are simulated.

Ensuring {\it the three attributes} cannot be violated is the goal.

\subsubsection{Replay Attack}

\subsubsection{Session Key Theft}


\section{Conclusion}
\begin{table*}
	\label{tab-tradeoff}
	\centering
	\begin{tabular}{|m{3.5cm}|m{2.5cm}|m{2.5cm}|m{2.5cm}|m{3.5cm}|}
		\hline
		{\bf Protocol} & {\bf Bandwidth Utilization} & {\bf Traffic Burst} & {\bf Practacality} & {\bf Attack Resistance}\\
		\hline
		Basic Centralized&&&&\\
		\hline
		Improved Centralized&&&&\\
		\hline
		Basic Distributed&&&&\\
		\hline
		Improved Distributed&&&&\\
		\hline
	\end{tabular}
	\caption{
		Comparison of key protocol features.
		}
\end{table*}

Current CAN networks are vulnerable to illegitimate bus messages.
Lacking verification for sending node authenticity and message integrity are the root causes.
CAN networks frequently have tight bandwidth constraints.
Thus, solutions must exhibit {\it the three attributes} of integrity, authenticity, and low bandwidth overhead.
This paper is an exposition of such protocols.

Centralized and distributed protocols are presented;
each is shown empiracally to have {\it the three attributes}.
Simulations also confirm functionality under realistic physical bus condtions.
Resistance to known attacks is demonstrated.

% discuss tradeoffs between centralized and distributed protocols
% tradeoffs between protocols in general
Table~\ref{tab-tradeoff} compares key protocol features.
%TODO


\bibliography{bib}
\bibliographystyle{unsrt}
\end{document}

