\documentclass{report}

\input{header.tex}
\input{authors.tex}


\renewcommand{\thesection}{\arabic{section}}


\title{Securing CAN}


\input{tex/abstract.tex}


\newpage
\tableofcontents
\newpage


\input{tex/introduction.tex}

\input{tex/related_work.tex}

\input{tex/background.tex}

\input{tex/problem.tex}

\input{tex/protocol.tex}

\input{tex/implementation.tex}


\bibliography{bib}
\bibliographystyle{unsrt}


%TODO LSTINPUTLISTING TO INCLUDE POLLING LOOP,
%TODO CODE for nodes below
% may want to put polling loop in its own file for each node and use #include in other c++ files
\newpage
\onecolumn
\appendix
\addcontentsline{toc}{section}{Appendices}
\renewcommand{\thesection}{\Alph{section}}


\newpage
\iffalse
\section{Simulator Setup}
\label{sec-simulator-setup}

\subsection{Acquiring The Code}

\subsection{Dependencies}

\subsection{Virtual Interface Setup Script}

\subsection{Compiling The Code}

\subsection{Run Script}
\subsubsection{Choosing Simulation Scenario}
\subsubsection{Emulating Arbitrary Bus Load}

\subsection{Interpreting Output}
\subsubsection{Terminal}
\subsubsection{Log File}
\fi

% interest in a polling-based implementation was discussed in a meeting
\section{Simulation Code}
\label{sec-polling-logic}
%Simulations use polling logic on each node to implement the protocols.
%Logic implementations for all node types in each protocol are elaborated.

The simulation code is implemented in {\tt C++}.
Code provided here corresponds to the pseudocode presented previously.

\subsection{main}
\lstinputlisting{../simulator/code/src/main.cpp}

\subsection{Simulation}
\lstinputlisting{../simulator/code/src/Simulation.cpp}

\subsection{Centralized Protocol}
\subsubsection{Generic}
\lstinputlisting{../simulator/code/src/Protocol.cpp}

\subsubsection{Master}
\lstinputlisting{../simulator/code/src/CenteralizedProtocol.cpp}

\subsection{Distributed Protocol}
\lstinputlisting{../simulator/code/src/DistributedProtocol.cpp}




\iffalse
\newpage
\section{State Machine}
Important functionality for Centralized Protocol is graphically depicted.
Generic (non-master) node functionality is described.
ALL CAPS represents message sending.
Message descriptions are provided in Table~\ref{fig-state-message}.
Nodes represent actions performed.
%Action descriptions are provided in Table~\ref{fig-state-message-function-variable}.
Words along arrows are state exit trigger conditions.

% describe the basic protocol
%Figures~\ref{fig-basic-centralized-state-machine-master},\ref{fig-basic-centralized-state-machine-node} 
%describe master and generic node state machines' respectively.
Figure~\ref{fig-basic-centralized-state-machine-node} describes centralized protocol node functionality.
At network power up $key\_valid$ may be $false$;
the node will send a JOIN\_ASK message.
This message performs two functions:
(1) determining if the currently held session key is valid,
(2) initiating a process to get the session key if invalid.
The master node will broadcast OK in case (1) and INTERROGATE in case (2).

INTERROGATE causes the node to present its CERTIFICATE.
A valid certificate causes the master node to respond with KEY.
KEY contains the current session key encrypted with AES-128.
The CURVE25519 shared secret between the node and the master node is used as the key.
The master node obtains this secret by computing $K$ = CURVE25519($d_{master}$,$e_{node}$).
$d_{master}$ is the private key of the master node.
$e_{node}$ is the public key of the interrogated node;
it is retrieved from CERTIFICATE.
The node obtains this secret by interrogating the master node;
it computes $K$ = CURVE25519($d_{node}$,$e_{master}$).
In addition to communicating the session key $S_n$, 
this process allows the node and master to authenticate each other.

$key\_active$ is set to $false$ when nodes detect a KEY message on the bus.
A $false$ value of $key\_active$ implies a session key is being communicated in the background.
The current $S_n$ will remain in use until another has been communicated to all nodes;
the master node sends ACTIVATE\_KEY when this occurs.
All nodes set $key\_active=true$ in response.
Nodes send CERTIFICATE to master when $key\_active==false$;
this initiates the process for acquiring the next $S_n$. 

Nodes test whether their freshness value is out-of-sync using $freshness\_test()$.
This entails
(1) acquiring $n$ messages (MSG) from the bus and
(2) testing LSB(HASH(MSG.DATA $||$ $freshness$, $S_n$))==MSG.HASH for each message.
Recall the LSB($freshness$) is included in each message.
LSB() returns the least significant $4$ bytes.
If all the messages do not match,
then SYNC\_ASK is sent to master to verify $freshness$ correctness.
%Master will respond OK for correct $freshness$.
FRESHNESS will be the response to incorrect $freshness$.
FRESHNESS contains a source address and freshness counter value $msg.f$.
The source address is associated with a freshness counter $C_i$.
Upon receiving freshness, a node sets $C_i=msg.f$.

%\subsection{Centralized Protocol Node}
% BCP NODE
\begin{figure*}[h]
	\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto,state/.style={scale=.8,circle,draw,minimum size=2cm},font=\scriptsize] 
			\node[state,initial] (main) {main}; 
			% joining the network -- network power up
			\node[state] (join_ask) [above=of main] {JOIN\_ASK}; 
			\node[state] (wait) [right=of join_ask] {wait}; 
			\node[state] (certificate) [above=of wait] {CERTIFICATE}; 
			\node[state] (interrogate) [right=of wait] {INTERROGATE}; 
			\node[state] (validate) [below=of wait] {validate()}; 
			% $K=CURVE25519(d_{node},CURVE25519(d_{master},9))$
			\node[state] (decrypt_key) [below=of main] {decrypt\_k()}; 
			\node[state] (decrypt_freshness) [left=of main] {$C_i=msg.f$}; 
			\node[state] (mc_known_true) [right=of validate] {$mc\_known=true$}; 
			%\node[state] (mc_known_false) [above right=of validate] {$mc\_known=false$}; 
			% session key renegotiation
			\node[state] (key_active_true) [above left=of main] {$key\_active=true$}; 
			\node[state] (key_active_false) [left=of decrypt_key] {$key\_active=false$}; 
			% freshness syncronization
			\node[state] (freshness_test) [below right=of main] {freshness\_test()}; 
			\node[state] (sync_ask) [right=of freshness_test] {SYNC\_ASK}; 
			\path[->] 
			(main)
			edge node {$!key\_valid$} (join_ask)
			edge node {KEY} (decrypt_key)
			edge node [loop above] {$key\_active$ \&\& KEY} (certificate)
			edge node {ACTIVATE\_KEY} (key_active_true)
			edge node [bend left]{$timer.expired()$} (freshness_test)
			edge node {FRESHNESS} (decrypt_freshness)
			(join_ask)
			edge node {} (wait)
			(wait)
			edge node {$!mc\_known$} (interrogate)
			edge node {INTERROGATE} (certificate)
			edge node {CERTIFICATE} (validate)
			(certificate)
			edge node {} (wait)
			(interrogate)
			edge node {} (wait)
			(validate)
			edge node {$true$} (mc_known_true)
			edge node {$false$} (main)
			(mc_known_true)
			edge node {} (wait)
			(decrypt_freshness)
			edge node {} (main)
			(decrypt_key)
			edge node {} (key_active_false)
			(key_active_true)
			edge node {} (main)
			(key_active_false)
			edge node {} (main)
			(sync_ask)
			edge node {} (main)
			(freshness_test)
			edge node {$false$} (sync_ask)
			edge node [bend right] {$true$} (main)
			;
		\end{tikzpicture}
	\end{center}
	\caption{
		{\bf Centralized Protocol Node}
		%TODO
		}
	\label{fig-basic-centralized-state-machine-node}
\end{figure*}
\fi


\iffalse
\newpage
\subsection{Centralized Protocol Master}
% MASTER
\begin{figure*}[h]
	\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto,state/.style={scale=.8,circle,draw,minimum size=2cm},font=\scriptsize] 
			\node[state,initial] (main) {main}; 
			% joining the network -- network power up
			\node[state] (ok) [above=of main] {OK}; 
			\node[state] (interrogate) [below right=of main] {INTERROGATE}; 
			\node[state] (certificate) [below=of main] {CERTIFICATE}; 
			\node[state] (validate) [below left=of main] {validate}; 
			% $K=CURVE25519(d_{master},CURVE25519(d_{node},9))$
			\node[state] (key) [left=of main] {KEY}; 
			\node[state] (encrypt_key) [left=of key] {encrypt\_k()}; 
			\node[state] (encrypt_freshness) [above left=of main] {encrypt\_f()}; 
			\node[state] (verify_key) [above right=of main] {verify\_k()}; 
			\node[state] (verify_freshness) [above=of encrypt_freshness] {verify\_f()}; 
			% session key renegotiation
			\node[state] (activate_key) [right=of interrogate] {ACTIVATE\_KEY}; 
			\node[state] (new_count) [right=of main] {$new\_count=2$}; 
			% freshness syncronization
			\node[state] (freshness) [left=of encrypt_freshness] {FRESHNESS}; 
			%
			\path[->] 
			(main)
			edge node {JOIN\_ASK} (verify_key)
			edge node {CERTIFICATE} (validate)
			edge node {INTERROGATE} (certificate)
			edge node {SYNC\_ASK} (verify_freshness)
			edge node {$timer.expired()$} (activate_key)
			(ok)
			edge node {} (main)
			(verify_key)
			edge node {$true$} (ok)
			edge node {$false$} (new_count)
			(verify_freshness)
			edge node {$true$} (ok)
			edge node {$false$} (encrypt_freshness)
			(interrogate)
			edge node {} (main)
			(certificate)
			edge node {} (main)
			(validate)
			edge node {$true$} (encrypt_key)
			edge node {$false$} (main)
			(encrypt_key)
			edge node {} (key)
			(encrypt_freshness)
			edge node {} (freshness)
			(key)
			edge node {} (main)
			(activate_key)
			edge node {} (main)
			(new_count)
			edge node {} (interrogate)
			(freshness)
			edge node {} (main)
			;
		\end{tikzpicture}
		\caption{
			{\bf Centralized Protocol Master}
			}
		\label{fig-basic-centralized-state-machine-master}
	\end{center}
\end{figure*}

%TODO for each state describe:
% 1. how the state is reached (condition(s) upon which the state is reached)
% 2. what happens in the state (the effect of the state)
% 3. why this happens in the state (reason the state exists)

%TODO perhaps nodes could do a process to check if their current session key is the most resent.
% 	The ASK message can contain 
%	(1) a random number 
%	(2) hash of that random number with the current session key
%	IF the current session key matches the Master session key -- send OK message back.
%	IF the current session key does not match Master session key -- INTERROGATE

%TODO could be several versions of the ASK message
%	one to ask to join secure channel / confirm session key is up to date
%	one to confirm freshness counter is correct / ask for new freshness
%		(allows master to avoid unnecessary processing)

%TODO make FSM for each thing each node type must do
%	each FSM will start with MAIN and do something based on a CONDITION
%	this naturally translates into polling logic very easily
%	the CONDITIONS correspond to DETECTION MECHANISMS
%	subsequent STATES correspond to MESSAGE EXCHANGE execution

%TODO I think membership detection might happen as a part of normal bus operation.
%	If so, explain how.

%TODO for BDP, A node already a part of the secure channel could establish a semetric key
%	using Curve25519. This key could then be used to give the node the current session key.
%	This might not work because we have to generate a new key somehow.
\fi



\end{document}

