\documentclass[landscape,legalpaper]{article}
\twocolumn

\input{header.tex}
\input{authors.tex}

%\usepackage[height=9in,width=16in]{geometry}
\pagenumbering{gobble}


% RESOURCES
% https://www.tug.org/pracjourn/2005-2/miller/miller.pdf
% http://texdoc.net/texmf-dist/doc/latex/geometry/geometry.pdf
% https://www.papersizes.org/a4-foolscap-letter.htm


\begin{document}


\input{tex/protocol.tex}   

%\input{tex/protocol/protocol_frame.tex}

%\input{tex/protocol/centeralized_join_request.tex}

%\input{tex/protocol/distributed_join_request.tex}

%\input{tex/protocol/freshness_sync.tex}


%\bibliography{bib}
%\bibliographystyle{unsrt}

\end{document}
